"species" "lratio" "tree" "block" "plant_lr" "treat" "fam" "pdi" "weight" "order" "pshape"
"aran001" "aran001" -0.693147180559945 "breyce" "g6" 1.58282426391601 "CONTROL / PREDATOR" "aran" 0.845207016459388 127 "aran" 21
"cole001" "cole001" -1.38629436111989 "breyce" "g6" 1.58282426391601 "CONTROL / PREDATOR" "cole" 0.722305909677276 1704 "cole" 21
"lepi011" "lepi011" 0 "breyce" "g6" 1.58282426391601 "CONTROL / PREDATOR" "lepi" 0.812915952887484 294 "lepi" 21
"aran011" "aran011" -0.693147180559945 "melamu" "g6" 0.468292439551634 "CONTROL / PREDATOR" "aran" 0.774227538374355 165 "aran" 22
"aran019" "aran019" -0.693147180559945 "melamu" "g6" 0.468292439551634 "CONTROL / PREDATOR" "aran" 0.817756735501884 26 "aran" 22
"cole0011" "cole001" 0.510825623765991 "melamu" "g6" 0.468292439551634 "CONTROL / PREDATOR" "cole" 0.722305909677276 1704 "cole" 22
"cole002" "cole002" 0 "melamu" "g6" 0.468292439551634 "CONTROL / PREDATOR" "cole" 0.761428818517282 866 "cole" 22
"cole003" "cole003" 0 "melamu" "g6" 0.468292439551634 "CONTROL / PREDATOR" "cole" 0.715495680543788 525 "cole" 22
"cole022" "cole022" 0 "melamu" "g6" 0.468292439551634 "CONTROL / PREDATOR" "cole" 0.904065830501854 26 "cole" 22
"aran003" "aran003" -1.09861228866811 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "aran" 0.848078222251078 59 "aran" 23
"aran033" "aran033" 0 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "aran" 0.971344236501145 7 "aran" 23
"aran034" "aran034" 0.693147180559945 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "aran" 0.883436557965378 79 "aran" 23
"aran039" "aran039" 0 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "aran" 0.86170616820831 60 "aran" 23
"aran059" "aran059" -0.693147180559945 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "aran" 0.85434728987473 52 "aran" 23
"cole0012" "cole001" -2.35137525716348 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "cole" 0.722305909677276 1704 "cole" 23
"cole0021" "cole002" -1.40534255609059 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "cole" 0.761428818517282 866 "cole" 23
"cole0031" "cole003" -3.15700042115011 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "cole" 0.715495680543788 525 "cole" 23
"cole009" "cole009" -1.65822807660353 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "cole" 0.896311706164939 1426 "cole" 23
"cole035" "cole035" 0 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "cole" 0.958264162040959 78 "cole" 23
"cole116" "cole116" -2.77258872223978 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "cole" 0.91839515527193 91 "cole" 23
"cole119" "cole119" -1.38629436111989 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "cole" 0.964944436868953 99 "cole" 23
"cole124" "cole124" -0.405465108108164 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "cole" 0.96963447197786 31 "cole" 23
"hemi094" "hemi094" -3.06805293513362 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "hemi" 0.96002357167331 374 "hemi" 23
"orth002" "orth002" 0 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "orth" 0.86482983708686 48 "orth" 23
"orth013" "orth013" 0.693147180559945 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "orth" 0.893378780752323 38 "orth" 23
"orth019" "orth019" -0.405465108108164 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "orth" 0.83063313431296 97 "orth" 23
"orth020" "orth020" 0 "piptar" "g6" -2.56236553566108 "CONTROL / PREDATOR" "orth" 0.837907044527132 294 "orth" 23
"aran0391" "aran039" 0 "tricpl" "g6" 0.173940930962399 "CONTROL / PREDATOR" "aran" 0.86170616820831 60 "aran" 24
"cole0013" "cole001" -0.693147180559945 "tricpl" "g6" 0.173940930962399 "CONTROL / PREDATOR" "cole" 0.722305909677276 1704 "cole" 24
"cole0022" "cole002" -0.154150679827258 "tricpl" "g6" 0.173940930962399 "CONTROL / PREDATOR" "cole" 0.761428818517282 866 "cole" 24
"cole0032" "cole003" -1.46633706879343 "tricpl" "g6" 0.173940930962399 "CONTROL / PREDATOR" "cole" 0.715495680543788 525 "cole" 24
"cole059" "cole059" -0.693147180559945 "tricpl" "g6" 0.173940930962399 "CONTROL / PREDATOR" "cole" 0.877949225009037 29 "cole" 24
"cole1161" "cole116" 0.693147180559945 "tricpl" "g6" 0.173940930962399 "CONTROL / PREDATOR" "cole" 0.91839515527193 91 "cole" 24
"lepi0111" "lepi011" 1.38629436111989 "tricpl" "g6" 0.173940930962399 "CONTROL / PREDATOR" "lepi" 0.812915952887484 294 "lepi" 24
"orth0191" "orth019" -0.693147180559945 "tricpl" "g6" 0.173940930962399 "CONTROL / PREDATOR" "orth" 0.83063313431296 97 "orth" 24
"cole0023" "cole002" -0.693147180559945 "melamu" "g4" 0.717546676504078 "CONTROL / PREDATOR" "cole" 0.761428818517282 866 "cole" 22
"hemi008" "hemi008" 2.30258509299405 "melamu" "g4" 0.717546676504078 "CONTROL / PREDATOR" "hemi" 0.942701052152402 260 "hemi" 22
"hemi009" "hemi009" 1.79175946922805 "melamu" "g4" 0.717546676504078 "CONTROL / PREDATOR" "hemi" 0.926477723837286 257 "hemi" 22
"hemi011" "hemi011" 0.810930216216329 "melamu" "g4" 0.717546676504078 "CONTROL / PREDATOR" "hemi" 0.905574753450272 248 "hemi" 22
"hemi012" "hemi012" 1.44691898293633 "melamu" "g4" 0.717546676504078 "CONTROL / PREDATOR" "hemi" 0.888059694449158 301 "hemi" 22
"lepi0112" "lepi011" 0 "melamu" "g4" 0.717546676504078 "CONTROL / PREDATOR" "lepi" 0.812915952887484 294 "lepi" 22
"orth0192" "orth019" -0.693147180559945 "melamu" "g4" 0.717546676504078 "CONTROL / PREDATOR" "orth" 0.83063313431296 97 "orth" 22
"orth032" "orth032" 0 "melamu" "g4" 0.717546676504078 "CONTROL / PREDATOR" "orth" 0.934686768704351 19 "orth" 22
"cole0024" "cole002" -2.4567357728213 "tricpl" "g4" -3.24329435221635 "CONTROL / PREDATOR" "cole" 0.761428818517282 866 "cole" 24
"cole0033" "cole003" 0 "tricpl" "g4" -3.24329435221635 "CONTROL / PREDATOR" "cole" 0.715495680543788 525 "cole" 24
"hemi0111" "hemi011" -1.38629436111989 "tricpl" "g4" -3.24329435221635 "CONTROL / PREDATOR" "hemi" 0.905574753450272 248 "hemi" 24
"homo004" "homo004" -1.25276296849537 "tricpl" "g4" -3.24329435221635 "CONTROL / PREDATOR" "homo" 0.767039135886345 824 "homo" 24
"aran0111" "aran011" -0.693147180559945 "piptar" "g1" -1.62570696714897 "CONTROL / PREDATOR" "aran" 0.774227538374355 165 "aran" 23
"hemi059" "hemi059" -0.405465108108164 "piptar" "g1" -1.62570696714897 "CONTROL / PREDATOR" "hemi" 1 12 "hemi" 23
"hemi0941" "hemi094" -1.06784063000136 "piptar" "g1" -1.62570696714897 "CONTROL / PREDATOR" "hemi" 0.96002357167331 374 "hemi" 23
"homo0041" "homo004" 1.38629436111989 "piptar" "g1" -1.62570696714897 "CONTROL / PREDATOR" "homo" 0.767039135886345 824 "homo" 23
"mant001" "mant001" -1.6094379124341 "piptar" "g1" -1.62570696714897 "CONTROL / PREDATOR" "mant" 0.888601242603153 169 "mant" 23
"orth0201" "orth020" -1.38629436111989 "piptar" "g1" -1.62570696714897 "CONTROL / PREDATOR" "orth" 0.837907044527132 294 "orth" 23
"1" "aran001" 0.405465108108164 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "aran" 0.845207016459388 127 "aran" 25
"2" "aran009" -1.79175946922805 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "aran" 0.807631436458391 171 "aran" 25
"3" "aran009" 0.287682072451781 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "aran" 0.807631436458391 171 "aran" 25
"4" "aran011" 0.693147180559945 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "aran" 0.774227538374355 165 "aran" 25
"5" "aran014" 1.38629436111989 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "aran" 0.893487422224331 44 "aran" 25
"6" "aran016" 0 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "aran" 0.819353935145121 14 "aran" 25
"7" "aran034" 0 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "aran" 0.883436557965378 79 "aran" 25
"8" "aran040" 0 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "aran" 0.915093287023682 29 "aran" 25
"9" "aran059" 0 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "aran" 0.85434728987473 52 "aran" 25
"10" "aran072" 0.693147180559945 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "aran" 0.917241969509529 32 "aran" 25
"11" "homo004" 2.30258509299405 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "homo" 0.767039135886345 824 "homo" 25
"12" "homo011" -2.07944154167984 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "homo" 0.962962962962963 41 "homo" 25
"13" "homo011" -2.07944154167984 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "homo" 0.962962962962963 41 "homo" 25
"14" "lepi004" 0 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "lepi" 0.882492650187385 21 "lepi" 25
"15" "lepi008" -0.405465108108164 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "lepi" 0.901679864140529 1189 "lepi" 25
"16" "lepi019" 1.29928298413026 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "lepi" 0.940615670756489 240 "lepi" 25
"17" "lepi041" 1.09861228866811 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "lepi" 0.945707996529338 40 "lepi" 25
"18" "lepi050" 0 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "lepi" 0.948881065121792 18 "lepi" 25
"19" "lepi061" 0.693147180559945 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "lepi" 0.950071134974271 30 "lepi" 25
"20" "mant001" 0.916290731874155 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "mant" 0.888601242603153 169 "mant" 25
"21" "mant002" 1.09861228866811 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "mant" 0.893265252117771 50 "mant" 25
"22" "mant003" 0.693147180559945 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "mant" 0.885956250146384 28 "mant" 25
"23" "orth013" 0.693147180559945 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "orth" 0.893378780752323 38 "orth" 25
"24" "orth015" -1.29928298413026 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "orth" 0.833410700521003 144 "orth" 25
"25" "orth020" 0.810930216216329 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "orth" 0.837907044527132 294 "orth" 25
"26" "orth028" 1.6094379124341 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "orth" 0.824207835531982 68 "orth" 25
"27" "orth043" 0 "tremor" "g1" 0.382942465096204 "CONTROL / PREDATOR" "orth" 0.893388081648103 23 "orth" 25
"cole0014" "cole001" 3.04452243772342 "piptar" "g2" 4.12822610088933 "CONTROL / PREDATOR" "cole" 0.722305909677276 1704 "cole" 23
"cole0091" "cole009" -0.117783035656384 "piptar" "g2" 4.12822610088933 "CONTROL / PREDATOR" "cole" 0.896311706164939 1426 "cole" 23
"aran009" "aran009" 0 "melamu" "g3" -0.588039301801082 "CONTROL / PREDATOR" "aran" 0.807631436458391 171 "aran" 22
"cole0015" "cole001" -0.693147180559945 "melamu" "g3" -0.588039301801082 "CONTROL / PREDATOR" "cole" 0.722305909677276 1704 "cole" 22
"cole0034" "cole003" 1.79175946922805 "melamu" "g3" -0.588039301801082 "CONTROL / PREDATOR" "cole" 0.715495680543788 525 "cole" 22
"cole017" "cole017" NA "melamu" "g3" -0.588039301801082 "CONTROL / PREDATOR" "cole" 0.821678439744074 335 "cole" 22
"hemi0081" "hemi008" -1.79175946922805 "melamu" "g3" -0.588039301801082 "CONTROL / PREDATOR" "hemi" 0.942701052152402 260 "hemi" 22
"hemi081" "hemi081" -0.405465108108164 "melamu" "g3" -0.588039301801082 "CONTROL / PREDATOR" "hemi" 0.978549248423347 78 "hemi" 22
"homo0042" "homo004" 0.916290731874155 "melamu" "g3" -0.588039301801082 "CONTROL / PREDATOR" "homo" 0.767039135886345 824 "homo" 22
"orth0193" "orth019" -1.09861228866811 "melamu" "g3" -0.588039301801082 "CONTROL / PREDATOR" "orth" 0.83063313431296 97 "orth" 22
"110" "aran001" -1.87180217690159 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.845207016459388 127 "aran" 23
"210" "aran009" -0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.807631436458391 171 "aran" 23
"310" "aran011" 0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.774227538374355 165 "aran" 23
"410" "aran015" 1.09861228866811 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.872166175925212 39 "aran" 23
"510" "aran032" -1.29928298413026 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.916624715107879 54 "aran" 23
"61" "aran034" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.883436557965378 79 "aran" 23
"71" "aran038" 0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.949393922092171 23 "aran" 23
"81" "aran038" 0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.949393922092171 23 "aran" 23
"91" "aran040" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.915093287023682 29 "aran" 23
"101" "aran041" 0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.879960893863468 31 "aran" 23
"111" "aran056" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.895985159979459 27 "aran" 23
"121" "aran057" -0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.960030324220458 13 "aran" 23
"131" "aran089" 0.405465108108164 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.971179583319124 12 "aran" 23
"141" "aran117" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.953264462698411 4 "aran" 23
"151" "aran118" 0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "aran" 0.947011979330615 9 "aran" 23
"161" "cole001" 0.969400557188103 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "cole" 0.722305909677276 1704 "cole" 23
"171" "cole002" 0.902867711542014 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "cole" 0.761428818517282 866 "cole" 23
"181" "cole003" 0.510825623765991 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "cole" 0.715495680543788 525 "cole" 23
"191" "cole008" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "cole" 0.913455064853814 32 "cole" 23
"201" "cole009" -1.13274529503757 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "cole" 0.896311706164939 1426 "cole" 23
"211" "cole013" -0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "cole" 0.870457191403643 47 "cole" 23
"221" "cole017" NA "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "cole" 0.821678439744074 335 "cole" 23
"231" "cole026" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "cole" 0.8996942912037 22 "cole" 23
"241" "cole030" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "cole" 0.89557190918966 39 "cole" 23
"251" "cole035" 2.484906649788 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "cole" 0.958264162040959 78 "cole" 23
"261" "cole070" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "cole" 0.933611805542201 7 "cole" 23
"271" "hemi002" 0.798507696217772 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "hemi" 0.907671633978721 168 "hemi" 23
"28" "hemi006" -2.19722457733622 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "hemi" 0.889121977828767 110 "hemi" 23
"29" "hemi009" -0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "hemi" 0.926477723837286 257 "hemi" 23
"30" "hemi014" 1.90954250488444 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "hemi" 0.96146925284537 68 "hemi" 23
"31" "hemi017" 0.773189888233482 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "hemi" 0.983725112831902 61 "hemi" 23
"32" "hemi018" 0.470003629245735 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "hemi" 0.947686908140747 26 "hemi" 23
"33" "hemi020" -0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "hemi" 0.960421423654664 9 "hemi" 23
"34" "hemi023" 0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "hemi" 0.911482407389601 19 "hemi" 23
"35" "hemi081" 0.418710334858185 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "hemi" 0.978549248423347 78 "hemi" 23
"36" "hemi094" -0.441832752279039 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "hemi" 0.96002357167331 374 "hemi" 23
"37" "homo004" 0.59783700075562 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "homo" 0.767039135886345 824 "homo" 23
"38" "homo005" 0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "homo" 0.855079520355597 37 "homo" 23
"39" "homo009" -1.38629436111989 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "homo" 0.976707693532299 55 "homo" 23
"40" "lepi011" -0.916290731874155 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "lepi" 0.812915952887484 294 "lepi" 23
"41" "lepi016" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "lepi" 0.945129409311271 50 "lepi" 23
"42" "lepi021" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "lepi" 0.965264344540548 37 "lepi" 23
"43" "lepi049" -1.52605630349505 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "lepi" 0.977649222054229 317 "lepi" 23
"44" "mant001" 0.22314355131421 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "mant" 0.888601242603153 169 "mant" 23
"45" "mant002" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "mant" 0.893265252117771 50 "mant" 23
"46" "orth001" 0.22314355131421 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.81863615713015 108 "orth" 23
"47" "orth002" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.86482983708686 48 "orth" 23
"48" "orth003" 1.25276296849537 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.864219564791006 80 "orth" 23
"49" "orth012" -0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.938046982494343 46 "orth" 23
"50" "orth015" -0.559615787935423 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.833410700521003 144 "orth" 23
"51" "orth018" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.857009398859051 54 "orth" 23
"52" "orth020" -1.01160091167848 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.837907044527132 294 "orth" 23
"53" "orth025" -0.22314355131421 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.924698054552761 38 "orth" 23
"54" "orth026" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.895563153275429 21 "orth" 23
"55" "orth031" 0.287682072451781 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.923698773261984 64 "orth" 23
"56" "orth032" 0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.934686768704351 19 "orth" 23
"57" "orth042" 0.405465108108164 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.95545717728186 33 "orth" 23
"58" "orth051" 0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.961619016198996 14 "orth" 23
"59" "orth079" 0.693147180559945 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.955402963605336 14 "orth" 23
"60" "orth082" 0 "piptar" "g3" 0.341106996376011 "CONTROL / PREDATOR" "orth" 0.984049016367652 5 "orth" 23
