"CODE" "PLOT" "BLOCK" "TREAT" "SPEC" "SP_CODE" "LIFE.FORM" "BASAL_A" "HEIGHT_M" "LEAVES" "TRUNK" "WEIGHT"
"723" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Commersonia bartramia" "commba" "tree" 31.17 6 4.2 15.11 19.31
"724" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Trema orientalis" "tremor" "tree" 26.39 2.46 3.85 11.295 15.145
"725" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Macaranga quadriglandulosa" "macaqu" "tree" 23.26 2.87 3.87 6.72 10.59
"726" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Paspalum sp. 1" "pasps1" "grass" NA NA 2.43 NA 2.43
"727" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Paspalum conjugatum" "paspco" "grass" NA NA 1.89 NA 1.89
"728" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Lepistemon urceolatus" "lepiur" "vine" NA NA 0.365 NA 0.365
"729" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Ipomea sp. 1" "ipoms1" "vine" NA NA 7.5 NA 7.5
"730" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Euphorbia geniculata" "euphge" "herb" NA NA 0.32 NA 0.32
"731" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Hyptis capitata" "hyptca" "herb" NA NA 0.16335 NA 0.16335
"732" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Calopogonium mucunoides" "calomu" "vine" NA NA 0.06844 NA 0.06844
"733" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Trema orientalis" "tremor" "tree" NA NA 0.07295 1.2 1.27295
"734" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Marsdenia velutina" "marsve" "vine" NA NA 0.00559 NA 0.00559
"735" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Sorghum propinquum" "sorgpr" "grass" NA NA 0.08912 NA 0.08912
"736" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Dioscorea sp. 1" "dioss1" "vine" NA NA 0.00814 NA 0.00814
"737" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Cordyline terminalis" "cordte" "herb" NA NA 0.03903 14.87 14.90903
"738" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Ageratum conyzoides" "agerco" "herb" NA NA 0.235 NA 0.235
"739" "w1g1p1" "P1" "WG1" "FUNGICIDE" "Euphorbia hirta" "euphhi" "herb" NA NA 0.01567 NA 0.01567
"740" "w1g1p2" "P2" "WG1" "WEEVIL125" "Trema orientalis" "tremor" "tree" 4.81 2.4 2.2 1.58 3.78
"742" "w1g1p2" "P2" "WG1" "WEEVIL125" "Urena lobata" "urenlo" "herb" NA NA 0.405 1.11 1.515
"743" "w1g1p2" "P2" "WG1" "WEEVIL125" "Paspalum conjugatum" "paspco" "grass" NA NA 1.485 NA 1.485
"744" "w1g1p2" "P2" "WG1" "WEEVIL125" "Breynia cernua" "breyce" "shrub" NA NA 0.05343 0.0421 0.09553
"745" "w1g1p2" "P2" "WG1" "WEEVIL125" "Euphorbia geniculata" "euphge" "herb" NA NA 0.12942 NA 0.12942
"746" "w1g1p2" "P2" "WG1" "WEEVIL125" "Sorghum propinquum" "sorgpr" "grass" NA NA 0.445 NA 0.445
"747" "w1g1p2" "P2" "WG1" "WEEVIL125" "Ageratum conyzoides" "agerco" "herb" NA NA 0.235 NA 0.235
"748" "w1g1p2" "P2" "WG1" "WEEVIL125" "Paspalum sp. 1" "pasps1" "grass" NA NA 0.94 NA 0.94
"749" "w1g1p2" "P2" "WG1" "WEEVIL125" "Trichospermum pleiostigma" "tricpl" "tree" NA NA 0.04753 0.3293 0.37683
"750" "w1g1p3" "P3" "WG1" "CONTROL" "Trema orientalis" "tremor" "tree" 23.15 2.94 5.745 14.34 20.085
"751" "w1g1p3" "P3" "WG1" "CONTROL" "Trichospermum pleiostigma" "tricpl" "tree" 6.61 3 0.5 1.63 2.13
"752" "w1g1p3" "P3" "WG1" "CONTROL" "Macaranga quadriglandulosa" "macaqu" "tree" 5.31 3.4 0.71 2.7 3.41
"753" "w1g1p3" "P3" "WG1" "CONTROL" "Piptrus argenteus" "piptar" "tree" 4.52 2.7 1.61 0.28 1.89
"754" "w1g1p3" "P3" "WG1" "CONTROL" "Ficus congesta" "ficuco" "tree" NA NA 0.0658 0.09186 0.15766
"755" "w1g1p3" "P3" "WG1" "CONTROL" "Sorghum propinquum" "sorgpr" "grass" NA NA 1.295 NA 1.295
"756" "w1g1p3" "P3" "WG1" "CONTROL" "Ageratum conyzoides" "agerco" "herb" NA NA 2.435 NA 2.435
"757" "w1g1p3" "P3" "WG1" "CONTROL" "Paspalum conjugatum" "paspco" "grass" NA NA 2.055 NA 2.055
"758" "w1g1p3" "P3" "WG1" "CONTROL" "Urena lobata" "urenlo" "herb" NA NA 0.05564 0.415 0.47064
"759" "w1g1p3" "P3" "WG1" "CONTROL" "Piper aduncum" "pipead" "tree" NA NA 0.09653 0.01237 0.1089
"760" "w1g1p3" "P3" "WG1" "CONTROL" "Paspalum sp. 1" "pasps1" "grass" NA NA 1.195 NA 1.195
"761" "w1g1p3" "P3" "WG1" "CONTROL" "Mikania micrantha" "mikami" "vine" NA NA 0.42 NA 0.42
"762" "w1g1p3" "P3" "WG1" "CONTROL" "Synedrella nodiflora" "syneno" "herb" NA NA 0.255 NA 0.255
"763" "w1g1p3" "P3" "WG1" "CONTROL" "Calopogonium mucunoides" "calomu" "vine" NA NA 1.19 NA 1.19
"764" "w1g1p3" "P3" "WG1" "CONTROL" "Breynia cernua" "breyce" "shrub" NA NA 2.27 2.45 4.72
"765" "w1g1p3" "P3" "WG1" "CONTROL" "Lepistemon urceolatus" "lepiur" "vine" NA NA 0.09577 NA 0.09577
"766" "w1g1p3" "P3" "WG1" "CONTROL" "Amomum maximum" "amomma" "herb" NA NA 0.03521 NA 0.03521
"767" "w1g1p3" "P3" "WG1" "CONTROL" "Piper umbellatum" "pipeum" "tree" NA NA 0.06026 NA 0.06026
"768" "w1g1p3" "P3" "WG1" "CONTROL" "Ipomea sp. 1" "ipoms1" "vine" NA NA 0.01823 NA 0.01823
"769" "w1g1p3" "P3" "WG1" "CONTROL" "Marsdenia velutina" "marsve" "vine" NA NA 0.01202 NA 0.01202
"770" "w1g1p4" "P4" "WG1" "PREDATOR" "Marsdenia velutina" "marsve" "vine" NA NA 0.01373 NA 0.01373
"771" "w1g1p4" "P4" "WG1" "PREDATOR" "Piptrus argenteus" "piptar" "tree" 15.21 4.6 2.6 7.005 9.605
"772" "w1g1p4" "P4" "WG1" "PREDATOR" "Paspalum sp. 1" "pasps1" "grass" NA NA 1.57 NA 1.57
"773" "w1g1p4" "P4" "WG1" "PREDATOR" "Lepistemon urceolatus" "lepiur" "vine" NA NA 0.235 NA 0.235
"774" "w1g1p4" "P4" "WG1" "PREDATOR" "Hyptis capitata" "hyptca" "herb" NA NA 0.205 NA 0.205
"775" "w1g1p4" "P4" "WG1" "PREDATOR" "Synedrella nodiflora" "syneno" "herb" NA NA 4.21 NA 4.21
"776" "w1g1p4" "P4" "WG1" "PREDATOR" "Commersonia bartramia" "commba" "tree" 35.04 6.13 2.865 13.475 16.34
"777" "w1g1p4" "P4" "WG1" "PREDATOR" "Trema orientalis" "tremor" "tree" 32.2 2.89 3.415 10.28 13.695
"778" "w1g1p4" "P4" "WG1" "PREDATOR" "Cordyline terminalis" "cordte" "herb" NA NA 1.295 1.195 2.49
"779" "w1g1p4" "P4" "WG1" "PREDATOR" "Imperata cyllindrica" "impecy" "grass" NA NA 3.595 NA 3.595
"780" "w1g1p4" "P4" "WG1" "PREDATOR" "Urena lobata" "urenlo" "herb" NA NA 0.2 NA 0.2
"781" "w1g1p4" "P4" "WG1" "PREDATOR" "Paspalum sp. 2" "pasps2" "grass" NA NA 0.1029 NA 0.1029
"782" "w1g1p4" "P4" "WG1" "PREDATOR" "Ageratum conyzoides" "agerco" "herb" NA NA 0.0746 NA 0.0746
"783" "w1g1p4" "P4" "WG1" "PREDATOR" "Sorghum propinquum" "sorgpr" "grass" NA NA 0.03061 NA 0.03061
"784" "w1g1p5" "P5" "WG1" "WEEVIL25" "Trema orientalis" "tremor" "tree" 30.04 3.1 5.5 11.97 17.47
"785" "w1g1p5" "P5" "WG1" "WEEVIL25" "Ficus hispidoides" "ficuhi" "tree" 28.73 3.11 2.825 8.39 11.215
"786" "w1g1p5" "P5" "WG1" "WEEVIL25" "Piptrus argenteus" "piptar" "tree" 15.9 4 2.38 9.105 11.485
"787" "w1g1p5" "P5" "WG1" "WEEVIL25" "Melanolepis multiglandulosa" "melamu" "tree" 8.55 4.6 1.12 2.65 3.77
"788" "w1g1p5" "P5" "WG1" "WEEVIL25" "Hyptis capitata" "hyptca" "herb" NA NA 0.855 NA 0.855
"789" "w1g1p5" "P5" "WG1" "WEEVIL25" "Ageratum conyzoides" "agerco" "herb" NA NA 2.38 NA 2.38
"790" "w1g1p5" "P5" "WG1" "WEEVIL25" "Pisonia longirostris" "pisolo" "tree" NA NA 0.10542 0.05696 0.16238
"791" "w1g1p5" "P5" "WG1" "WEEVIL25" "Lepistemon urceolatus" "lepiur" "vine" NA NA 0.09085 NA 0.09085
"792" "w1g1p5" "P5" "WG1" "WEEVIL25" "Euphorbia geniculata" "euphge" "herb" NA NA 0.08641 NA 0.08641
"793" "w1g1p5" "P5" "WG1" "WEEVIL25" "Cyperus bifax" "cyphbi" "sedge" NA NA 0.42 NA 0.42
"794" "w1g1p5" "P5" "WG1" "WEEVIL25" "Commersonia bartramia" "commba" "tree" NA NA 0.03323 0.15523 0.18846
"795" "w1g1p5" "P5" "WG1" "WEEVIL25" "Cordyline terminalis" "cordte" "herb" NA NA 0.04245 0.03695 0.0794
"796" "w1g1p5" "P5" "WG1" "WEEVIL25" "Stachytarpheta urticaefolia" "stacur" "herb" NA NA 0.76 0.675 1.435
"797" "w1g1p5" "P5" "WG1" "WEEVIL25" "Urena lobata" "urenlo" "herb" NA NA 0.06911 0.2 0.26911
"798" "w1g1p5" "P5" "WG1" "WEEVIL25" "Piper umbellatum" "pipeum" "tree" NA NA 0.05854 NA 0.05854
"799" "w1g1p5" "P5" "WG1" "WEEVIL25" "Trichospermum pleiostigma" "tricpl" "tree" NA NA 0.05443 0.0859 0.14033
"800" "w1g1p5" "P5" "WG1" "WEEVIL25" "Paspalum conjugatum" "paspco" "grass" NA NA 0.1105 NA 0.1105
"801" "w1g1p5" "P5" "WG1" "WEEVIL25" "Paspalum sp. 1" "pasps1" "grass" NA NA 0.07154 NA 0.07154
"802" "w1g1p5" "P5" "WG1" "WEEVIL25" "Ficus congesta" "ficuco" "tree" 0.95 2.3 0.06512 0.21 0.27512
"803" "w1g1p5" "P5" "WG1" "WEEVIL25" "Euphorbia hirta" "euphhi" "herb" NA NA 0.01682 NA 0.01682
"804" "w1g1p5" "P5" "WG1" "WEEVIL25" "Solanum sp. 1" "solas1" "herb" NA NA 0.00421 NA 0.00421
"805" "w1g1p5" "P5" "WG1" "WEEVIL25" "Imperata cyllindrica" "impecy" "grass" NA NA 0.02269 NA 0.02269
"806" "w1g1p5" "P5" "WG1" "WEEVIL25" "Marsdenia velutina" "marsve" "vine" NA NA 0.01511 NA 0.01511
"807" "w1g1p5" "P5" "WG1" "WEEVIL25" "Tournefortia sarmentosa" "toursa" "shrub" NA NA 0.00812 0.03299 0.04111
"808" "w1g1p5" "P5" "WG1" "WEEVIL25" "Dioscorea sp. 1" "dioss1" "vine" NA NA 0.01307 NA 0.01307
"809" "w1g1p6" "P6" "WG1" "INSECTICIDE" "Piper aduncum" "pipead" "tree" NA NA 0.645 0.785 1.43
"810" "w1g1p6" "P6" "WG1" "INSECTICIDE" "Trema orientalis" "tremor" "tree" NA NA 0.92 2.39 3.31
"811" "w1g1p6" "P6" "WG1" "INSECTICIDE" "Ficus variegata" "ficuva" "tree" NA NA 0.02808 0.215 0.24308
"812" "w1g1p6" "P6" "WG1" "INSECTICIDE" "Urena lobata" "urenlo" "herb" NA NA 0.215 NA 0.215
"813" "w1g1p6" "P6" "WG1" "INSECTICIDE" "Sorghum propinquum" "sorgpr" "grass" NA NA 0.65 NA 0.65
"814" "w1g1p6" "P6" "WG1" "INSECTICIDE" "Calopogonium mucunoides" "calomu" "vine" NA NA 18.34 NA 18.34
"815" "w1g1p6" "P6" "WG1" "INSECTICIDE" "Ageratum conyzoides" "agerco" "herb" NA NA 1.175 NA 1.175
"816" "w1g1p6" "P6" "WG1" "INSECTICIDE" "Cordyline terminalis" "cordte" "herb" NA NA 0.01774 NA 0.01774
"817" "w1g1p6" "P6" "WG1" "INSECTICIDE" "Euphorbia hirta" "euphhi" "herb" NA NA 0.03562 NA 0.03562
"818" "w1g1p6" "P6" "WG1" "INSECTICIDE" "Dioscorea sp. 1" "dioss1" "vine" NA NA 0.01265 NA 0.01265
"819" "w1g1p6" "P6" "WG1" "INSECTICIDE" "Hyptis capitata" "hyptca" "herb" NA NA 0.01855 NA 0.01855
"820" "w1g1p6" "P6" "WG1" "INSECTICIDE" "Solanum sp. 1" "solas1" "herb" NA NA 0.00491 NA 0.00491
"821" "w1g2p1" "P1" "WG2" "WEEVIL125" "Melanolepis multiglandulosa" "melamu" "tree" 53.74 3.58 10.87 21.145 32.015
"822" "w1g2p1" "P1" "WG2" "WEEVIL125" "Cordyline terminalis" "cordte" "herb" NA NA 1.125 1.255 2.38
"823" "w1g2p1" "P1" "WG2" "WEEVIL125" "Mikania micrantha" "mikami" "vine" NA NA 2.38 NA 2.38
"824" "w1g2p1" "P1" "WG2" "WEEVIL125" "Piper umbellatum" "pipeum" "tree" NA NA 0.29 0.32 0.61
"825" "w1g2p1" "P1" "WG2" "WEEVIL125" "Piptrus argenteus" "piptar" "tree" NA NA 0.10037 0.13743 0.2378
"826" "w1g2p1" "P1" "WG2" "WEEVIL125" "Synedrella nodiflora" "syneno" "herb" NA NA 0.335 NA 0.335
"827" "w1g2p1" "P1" "WG2" "WEEVIL125" "Paspalum sp. 1" "pasps1" "grass" NA NA 2.03 NA 2.03
"828" "w1g2p1" "P1" "WG2" "WEEVIL125" "Paspalum conjugatum" "paspco" "grass" NA NA 0.32 NA 0.32
"829" "w1g2p1" "P1" "WG2" "WEEVIL125" "Ageratum conyzoides" "agerco" "herb" NA NA 0.03017 NA 0.03017
"830" "w1g2p1" "P1" "WG2" "WEEVIL125" "Phylacium bracteosum" "phylbr" "vine" NA NA 0.09266 NA 0.09266
"831" "w1g2p1" "P1" "WG2" "WEEVIL125" "Davallia denticulata" "davade" "fern" NA NA 0.11178 NA 0.11178
"832" "w1g2p2" "P2" "WG2" "FUNGICIDE" "Trema orientalis" "tremor" "tree" 45.36 6.4 7.815 16.66 24.475
"833" "w1g2p2" "P2" "WG2" "FUNGICIDE" "Piptrus argenteus" "piptar" "tree" NA NA 0.445 0.295 0.74
"834" "w1g2p2" "P2" "WG2" "FUNGICIDE" "Mikania micrantha" "mikami" "vine" NA NA 10.755 NA 10.755
"835" "w1g2p2" "P2" "WG2" "FUNGICIDE" "Piper umbellatum" "pipeum" "tree" NA NA 0.295 0.22 0.515
"836" "w1g2p2" "P2" "WG2" "FUNGICIDE" "Crassocephalum crepidioides" "crascr" "herb" NA NA 0.02554 NA 0.02554
"837" "w1g2p2" "P2" "WG2" "FUNGICIDE" "Euphorbia hirta" "euphhi" "herb" NA NA 0.05438 NA 0.05438
"838" "w1g2p2" "P2" "WG2" "FUNGICIDE" "Sphaerostephanos unitus" "sphaun" "fern" NA NA 0.01779 NA 0.01779
"839" "w1g2p2" "P2" "WG2" "FUNGICIDE" "Ageratum conyzoides" "agerco" "herb" NA NA 0.04753 NA 0.04753
"840" "w1g2p2" "P2" "WG2" "FUNGICIDE" "Phylacium bracteosum" "phylbr" "vine" NA NA 0.10112 NA 0.10112
"841" "w1g2p2" "P2" "WG2" "FUNGICIDE" "Lepistemon urceolatus" "lepiur" "vine" NA NA 0.04674 NA 0.04674
"842" "w1g2p2" "P2" "WG2" "FUNGICIDE" "Pueraria triloba" "puertr" "vine" NA NA 0.09547 NA 0.09547
"843" "w1g2p3" "P3" "WG2" "PREDATOR" "Trema orientalis" "tremor" "tree" 26.42 5 5.68 7.295 12.975
"844" "w1g2p3" "P3" "WG2" "PREDATOR" "Imperata cyllindrica" "impecy" "grass" NA NA 7.265 NA 7.265
"845" "w1g2p3" "P3" "WG2" "PREDATOR" "Piper umbellatum" "pipeum" "tree" NA NA 0.86 0.835 1.695
"846" "w1g2p3" "P3" "WG2" "PREDATOR" "Mikania micrantha" "mikami" "vine" NA NA 0.585 NA 0.585
"847" "w1g2p3" "P3" "WG2" "PREDATOR" "Ageratum conyzoides" "agerco" "herb" NA NA 0.57 NA 0.57
"848" "w1g2p3" "P3" "WG2" "PREDATOR" "Euphorbia hirta" "euphhi" "herb" NA NA 0.07417 NA 0.07417
"849" "w1g2p3" "P3" "WG2" "PREDATOR" "Piptrus argenteus" "piptar" "tree" NA NA 0.1388 NA 0.1388
"850" "w1g2p3" "P3" "WG2" "PREDATOR" "Crassocephalum crepidioides" "crascr" "herb" NA NA 0.01637 NA 0.01637
"851" "w1g2p3" "P3" "WG2" "PREDATOR" "Piper aduncum" "pipead" "tree" NA NA 0.04662 NA 0.04662
"852" "w1g2p4" "P4" "WG2" "WEEVIL25" "Piptrus argenteus" "piptar" "tree" 67.81 2.93 18.05 30.965 49.015
"853" "w1g2p4" "P4" "WG2" "WEEVIL25" "Synedrella nodiflora" "syneno" "herb" NA NA 0.69 NA 0.69
"854" "w1g2p4" "P4" "WG2" "WEEVIL25" "Paspalum conjugatum" "paspco" "grass" NA NA 0.09707 NA 0.09707
"855" "w1g2p4" "P4" "WG2" "WEEVIL25" "Artocarpus lakoocha" "artola" "tree" NA NA 0.08146 NA 0.08146
"856" "w1g2p4" "P4" "WG2" "WEEVIL25" "Phylacium bracteosum" "phylbr" "vine" NA NA 0.05595 NA 0.05595
"857" "w1g2p4" "P4" "WG2" "WEEVIL25" "Ageratum conyzoides" "agerco" "herb" NA NA 0.1615 NA 0.1615
"858" "w1g2p4" "P4" "WG2" "WEEVIL25" "Piper umbellatum" "pipeum" "tree" NA NA 0.01117 NA 0.01117
"859" "w1g2p4" "P4" "WG2" "WEEVIL25" "Piper aduncum" "pipead" "tree" NA NA 0.00564 NA 0.00564
"860" "w1g2p4" "P4" "WG2" "WEEVIL25" "Crassocephalum crepidioides" "crascr" "herb" NA NA 0.15726 NA 0.15726
"861" "w1g2p4" "P4" "WG2" "WEEVIL25" "Dichapetalum papuanum" "dichpa" "vine" NA NA 0.0327 NA 0.0327
"862" "w1g2p4" "P4" "WG2" "WEEVIL25" "Paspalum sp. 1" "pasps1" "grass" NA NA 0.04248 NA 0.04248
"863" "w1g2p4" "P4" "WG2" "WEEVIL25" "Euphorbia hirta" "euphhi" "herb" NA NA 0.02064 NA 0.02064
"864" "w1g2p5" "P5" "WG2" "INSECTICIDE" "Piptrus argenteus" "piptar" "tree" 82.75 4.16 18.615 39.13 57.745
"865" "w1g2p5" "P5" "WG2" "INSECTICIDE" "Melanolepis multiglandulosa" "melamu" "tree" 6.16 2.9 1.175 4.38 5.555
"866" "w1g2p5" "P5" "WG2" "INSECTICIDE" "Mikania micrantha" "mikami" "vine" NA NA 1.99 NA 1.99
"867" "w1g2p5" "P5" "WG2" "INSECTICIDE" "Paspalum conjugatum" "paspco" "grass" NA NA 9.005 NA 9.005
"868" "w1g2p5" "P5" "WG2" "INSECTICIDE" "Phylacium bracteosum" "phylbr" "vine" NA NA 0.485 NA 0.485
"869" "w1g2p5" "P5" "WG2" "INSECTICIDE" "Paspalum sp. 1" "pasps1" "grass" NA NA 0.09568 NA 0.09568
"870" "w1g2p5" "P5" "WG2" "INSECTICIDE" "Dioscorea sp. 1" "dioss1" "vine" NA NA 0.02548 NA 0.02548
"871" "w1g2p6" "P6" "WG2" "CONTROL" "Melanolepis multiglandulosa" "melamu" "tree" 106.96 4.6 17.44 42.37 59.81
"872" "w1g2p6" "P6" "WG2" "CONTROL" "Piptrus argenteus" "piptar" "tree" 7.55 4.7 2.575 6.04 8.615
"873" "w1g2p6" "P6" "WG2" "CONTROL" "Macaranga tanarius" "macata" "tree" 3.8 3.5 0.478 0.61 1.088
"874" "w1g2p6" "P6" "WG2" "CONTROL" "Cordyline terminalis" "cordte" "herb" 9.92 2.25 1.225 2.43 3.655
"875" "w1g2p6" "P6" "WG2" "CONTROL" "Vitex coffasus" "viteco" "tree" 2.27 2.7 0.36 0.75 1.11
"876" "w1g2p6" "P6" "WG2" "CONTROL" "Mikania micrantha" "mikami" "vine" NA NA 3.835 NA 3.835
"877" "w1g2p6" "P6" "WG2" "CONTROL" "Synedrella nodiflora" "syneno" "herb" NA NA 0.655 NA 0.655
"878" "w1g2p6" "P6" "WG2" "CONTROL" "Piper umbellatum" "pipeum" "tree" NA NA 0.385 0.22 0.605
"879" "w1g2p6" "P6" "WG2" "CONTROL" "Ageratum conyzoides" "agerco" "herb" NA NA 0.415 NA 0.415
"880" "w1g2p6" "P6" "WG2" "CONTROL" "Hyptis capitata" "hyptca" "herb" NA NA 0.475 NA 0.475
"881" "w1g2p6" "P6" "WG2" "CONTROL" "Dioscorea sp. 1" "dioss1" "vine" NA NA 0.245 NA 0.245
"882" "w1g2p6" "P6" "WG2" "CONTROL" "Piper aduncum" "pipead" "tree" NA NA 0.02333 NA 0.02333
"883" "w1g3p1" "P1" "WG3" "WEEVIL25" "Piptrus argenteus" "piptar" "tree" 102.98 3.46 11.68 50.87 62.55
"884" "w1g3p1" "P1" "WG3" "WEEVIL25" "Melanolepis multiglandulosa" "melamu" "tree" 30.85 4.31 2.515 8.535 11.05
"885" "w1g3p1" "P1" "WG3" "WEEVIL25" "Mikania micrantha" "mikami" "vine" NA NA 3.425 NA 3.425
"886" "w1g3p1" "P1" "WG3" "WEEVIL25" "Stachytarpheta urticaefolia" "stacur" "herb" NA NA 5.48 3.165 8.645
"887" "w1g3p1" "P1" "WG3" "WEEVIL25" "Synedrella nodiflora" "syneno" "herb" NA NA 3.36 NA 3.36
"888" "w1g3p1" "P1" "WG3" "WEEVIL25" "Ageratum conyzoides" "agerco" "herb" NA NA 0.28 NA 0.28
"889" "w1g3p1" "P1" "WG3" "WEEVIL25" "Piper aduncum" "pipead" "tree" NA NA 0.275 NA 0.275
"890" "w1g3p1" "P1" "WG3" "WEEVIL25" "Faradaya splendida" "farasp" "vine" NA NA 0.41 NA 0.41
"891" "w1g3p1" "P1" "WG3" "WEEVIL25" "Imperata cyllindrica" "impecy" "grass" NA NA 0.04899 NA 0.04899
"892" "w1g3p1" "P1" "WG3" "WEEVIL25" "Macaranga bifoveata" "macabi" "tree" NA NA 0.03178 0.02902 0.0608
"893" "w1g3p1" "P1" "WG3" "WEEVIL25" "Ficus pachyrrhachis" "ficupa" "tree" NA NA 0.09077 0.17228 0.26305
"894" "w1g3p1" "P1" "WG3" "WEEVIL25" "Ichnanthus vicinus" "ichnvi" "herb" NA NA 0.00791 NA 0.00791
"895" "w1g3p1" "P1" "WG3" "WEEVIL25" "Macaranga tanarius" "macata" "tree" NA NA 0.0113 NA 0.0113
"896" "w1g3p1" "P1" "WG3" "WEEVIL25" "Ficus hispidoides" "ficuhi" "tree" NA NA 0.00659 0.00839 0.01498
"897" "w1g3p1" "P1" "WG3" "WEEVIL25" "Sida rhombifolia" "sidarh" "herb" NA NA 0.01317 0.01151 0.02468
"898" "w1g3p1" "P1" "WG3" "WEEVIL25" "Hornstedtia lycostoma" "hornly" "herb" NA NA 0.01916 NA 0.01916
"899" "w1g3p1" "P1" "WG3" "WEEVIL25" "Dioscorea sp. 1" "dioss1" "vine" NA NA 0.00218 NA 0.00218
"900" "w1g3p1" "P1" "WG3" "WEEVIL25" "Merrilliodendron megacarpus" "merrme" "tree" NA NA 0.01686 NA 0.01686
"901" "w1g3p1" "P1" "WG3" "WEEVIL25" "Tournefortia sarmentosa" "toursa" "shrub" NA NA 0.02073 NA 0.02073
"902" "w1g3p1" "P1" "WG3" "WEEVIL25" "Smilax australis" "smilau" "vine" NA NA 0.0018 NA 0.0018
"903" "w1g3p2" "P2" "WG3" "WEEVIL125" "Piptrus argenteus" "piptar" "tree" 27.32 4.17 3.435 13.315 16.75
"904" "w1g3p2" "P2" "WG3" "WEEVIL125" "Melanolepis multiglandulosa" "melamu" "tree" 26.94 3.23 3.34 6.91 10.25
"905" "w1g3p2" "P2" "WG3" "WEEVIL125" "Ficus pachyrrhachis" "ficupa" "tree" 7.27 2.33 0.53 1.17 1.7
"906" "w1g3p2" "P2" "WG3" "WEEVIL125" "Homalanthus novoguineensis" "homano" "tree" 1.33 2.2 0.13953 0.25 0.38953
"907" "w1g3p2" "P2" "WG3" "WEEVIL125" "Imperata cyllindrica" "impecy" "grass" NA NA 3.79 NA 3.79
"908" "w1g3p2" "P2" "WG3" "WEEVIL125" "Mikania micrantha" "mikami" "vine" NA NA 7.73 NA 7.73
"909" "w1g3p2" "P2" "WG3" "WEEVIL125" "Ficus copiosa" "ficucp" "tree" 12.04 2.68 1.1 3.71 4.81
"910" "w1g3p2" "P2" "WG3" "WEEVIL125" "Synedrella nodiflora" "syneno" "herb" NA NA 3.995 NA 3.995
"911" "w1g3p2" "P2" "WG3" "WEEVIL125" "Piper aduncum" "pipead" "tree" NA NA 0.1167 0.11226 0.22896
"912" "w1g3p2" "P2" "WG3" "WEEVIL125" "Piper umbellatum" "pipeum" "tree" NA NA 0.05181 0.07532 0.12713
"913" "w1g3p2" "P2" "WG3" "WEEVIL125" "Stachytarpheta urticaefolia" "stacur" "herb" NA NA 0.08408 0.04459 0.12867
"914" "w1g3p2" "P2" "WG3" "WEEVIL125" "Hornstedtia lycostoma" "hornly" "herb" NA NA 0.04724 0.11163 0.15887
"915" "w1g3p2" "P2" "WG3" "WEEVIL125" "Trichospermum pleiostigma" "tricpl" "tree" NA NA 0.0316 0.06737 0.09897
"916" "w1g3p2" "P2" "WG3" "WEEVIL125" "Dendrocnide longifolia" "dendlo" "tree" NA NA 0.06032 0.03486 0.09518
"917" "w1g3p2" "P2" "WG3" "WEEVIL125" "Ageratum conyzoides" "agerco" "herb" NA NA 0.11357 NA 0.11357
"918" "w1g3p2" "P2" "WG3" "WEEVIL125" "Tournefortia sarmentosa" "toursa" "shrub" NA NA 0.03106 NA 0.03106
"919" "w1g3p2" "P2" "WG3" "WEEVIL125" "Sphaerostephanos altallus" "sphaal" "fern" NA NA 0.1367 NA 0.1367
"920" "w1g3p2" "P2" "WG3" "WEEVIL125" "Uncaria lanosa" "uncala" "vine" NA NA 0.02334 NA 0.02334
"921" "w1g3p2" "P2" "WG3" "WEEVIL125" "Marsdenia velutina" "marsve" "vine" NA NA 0.01923 NA 0.01923
"922" "w1g3p2" "P2" "WG3" "WEEVIL125" "Cyperus rotundus" "cyphro" "sedge" NA NA 0.06399 NA 0.06399
"923" "w1g3p2" "P2" "WG3" "WEEVIL125" "Breynia cernua" "breyce" "shrub" NA NA 0.0026 NA 0.0026
"924" "w1g3p3" "P3" "WG3" "CONTROL" "Piptrus argenteus" "piptar" "tree" 172.91 3.65 37.265 63.21 100.475
"925" "w1g3p3" "P3" "WG3" "CONTROL" "Melanolepis multiglandulosa" "melamu" "tree" 23.29 4.32 2.3 6.495 8.795
"926" "w1g3p3" "P3" "WG3" "CONTROL" "Piper umbellatum" "pipeum" "tree" NA NA 1.195 1.04 2.235
"927" "w1g3p3" "P3" "WG3" "CONTROL" "Mikania micrantha" "mikami" "vine" NA NA 5.815 NA 5.815
"928" "w1g3p3" "P3" "WG3" "CONTROL" "Costus speciosus" "costsp" "herb" NA NA 0.475 1.525 2
"929" "w1g3p3" "P3" "WG3" "CONTROL" "Piper aduncum" "pipead" "tree" NA NA NA 0.225 0.225
"930" "w1g3p3" "P3" "WG3" "CONTROL" "Homalanthus novoguineensis" "homano" "tree" 3.8 3.5 0.6 NA 0.6
"931" "w1g3p3" "P3" "WG3" "CONTROL" "Synedrella nodiflora" "syneno" "herb" NA NA 1.4 NA 1.4
"932" "w1g3p3" "P3" "WG3" "CONTROL" "Ageratum conyzoides" "agerco" "herb" NA NA 0.06743 NA 0.06743
"933" "w1g3p3" "P3" "WG3" "CONTROL" "Macaranga fallacina" "macafa" "tree" NA NA 0.02521 0.02411 0.04932
"934" "w1g3p3" "P3" "WG3" "CONTROL" "Macaranga aleurotoides" "macaal" "tree" NA NA 0.01207 0.02171 0.03378
"935" "w1g3p3" "P3" "WG3" "CONTROL" "Endospermum labios" "endola" "tree" NA NA 0.03081 0.03887 0.06968
"936" "w1g3p3" "P3" "WG3" "CONTROL" "Passiflora foetida" "passfo" "vine" NA NA 0.01408 NA 0.01408
"937" "w1g3p3" "P3" "WG3" "CONTROL" "Ichnanthus vicinus" "ichnvi" "herb" NA NA 0.03605 NA 0.03605
"938" "w1g3p3" "P3" "WG3" "CONTROL" "Piper betle" "pipebe" "vine" NA NA 0.00923 NA 0.00923
"939" "w1g3p3" "P3" "WG3" "CONTROL" "Trichospermum pleiostigma" "tricpl" "tree" NA NA 0.03811 0.05503 0.09314
"940" "w1g3p3" "P3" "WG3" "CONTROL" "Paspalum conjugatum" "paspco" "grass" NA NA 0.0362 NA 0.0362
"941" "w1g3p3" "P3" "WG3" "CONTROL" "Ficus copiosa" "ficucp" "tree" NA NA 0.11757 0.08693 0.2045
"942" "w1g3p3" "P3" "WG3" "CONTROL" "Dendrocnide sp. 1" "dends1" "tree" NA NA 0.05758 0.05667 0.11425
"943" "w1g3p4" "P4" "WG3" "FUNGICIDE" "Ageratum conyzoides" "agerco" "herb" NA NA 0.81 NA 0.81
"944" "w1g3p4" "P4" "WG3" "FUNGICIDE" "Paspalum conjugatum" "paspco" "grass" NA NA 0.59 NA 0.59
"945" "w1g3p4" "P4" "WG3" "FUNGICIDE" "Trichospermum pleiostigma" "tricpl" "tree" NA NA 0.00446 0.01211 0.01657
"946" "w1g3p4" "P4" "WG3" "FUNGICIDE" "Ichnanthus vicinus" "ichnvi" "herb" NA NA 0.02346 NA 0.02346
"947" "w1g3p4" "P4" "WG3" "FUNGICIDE" "Sida rhombifolia" "sidarh" "herb" NA NA 0.1084 0.02766 0.13606
"948" "w1g3p4" "P4" "WG3" "FUNGICIDE" "Piptrus argenteus" "piptar" "tree" 61.87 4.13 13.02 29.345 42.365
"949" "w1g3p4" "P4" "WG3" "FUNGICIDE" "Melanolepis multiglandulosa" "melamu" "tree" 22.2 3.9 2.485 6.145 8.63
"950" "w1g3p4" "P4" "WG3" "FUNGICIDE" "Ficus copiosa" "ficucp" "tree" 1.77 3.5 0.295 0.46 0.755
"951" "w1g3p4" "P4" "WG3" "FUNGICIDE" "Ficus congesta" "ficuco" "tree" 2.84 4 0.59 0.855 1.445
"952" "w1g3p4" "P4" "WG3" "FUNGICIDE" "Mikania micrantha" "mikami" "vine" NA NA 9.67 NA 9.67
"953" "w1g3p4" "P4" "WG3" "FUNGICIDE" "Synedrella nodiflora" "syneno" "herb" NA NA 7.875 NA 7.875
"954" "w1g3p5" "P5" "WG3" "INSECTICIDE" "Artocarpus communis" "artoco" "tree" NA NA 0.0102 0.0178 0.028
"955" "w1g3p5" "P5" "WG3" "INSECTICIDE" "Piper umbellatum" "pipeum" "tree" NA NA 0.12709 0.19066 0.31775
"956" "w1g3p5" "P5" "WG3" "INSECTICIDE" "Paspalum sp. 1" "pasps1" "grass" NA NA 0.29 NA 0.29
"957" "w1g3p5" "P5" "WG3" "INSECTICIDE" "Solanum sp. 1" "solas1" "herb" NA NA 0.00721 0.04551 0.05272
"958" "w1g3p5" "P5" "WG3" "INSECTICIDE" "Piptrus argenteus" "piptar" "tree" 144.49 3.83 32.18 76.915 109.095
"959" "w1g3p5" "P5" "WG3" "INSECTICIDE" "Mikania micrantha" "mikami" "vine" NA NA 4.485 NA 4.485
"960" "w1g3p5" "P5" "WG3" "INSECTICIDE" "Breynia cernua" "breyce" "shrub" NA NA 0.0079 0.235 0.2429
"961" "w1g3p5" "P5" "WG3" "INSECTICIDE" "Ipomea batata" "ipomba" "vine" NA NA 2.76 NA 2.76
"962" "w1g3p5" "P5" "WG3" "INSECTICIDE" "Sorghum propinquum" "sorgpr" "grass" NA NA 1.51 5.105 6.615
"963" "w1g3p5" "P5" "WG3" "INSECTICIDE" "Paspalum conjugatum" "paspco" "grass" NA NA 1.155 NA 1.155
"964" "w1g3p6" "P6" "WG3" "PREDATOR" "Cyperus involucratus" "cyphin" "sedge" NA NA 0.10279 NA 0.10279
"965" "w1g3p6" "P6" "WG3" "PREDATOR" "Barringtonia sp.1" "barrs1" "tree" NA NA 0.01522 NA 0.01522
"966" "w1g3p6" "P6" "WG3" "PREDATOR" "Synedrella nodiflora" "syneno" "herb" NA NA 5.8 NA 5.8
"967" "w1g3p6" "P6" "WG3" "PREDATOR" "Mikania micrantha" "mikami" "vine" NA NA 1.45 NA 1.45
"968" "w1g3p6" "P6" "WG3" "PREDATOR" "Piper umbellatum" "pipeum" "tree" NA NA 0.655 NA 0.655
"969" "w1g3p6" "P6" "WG3" "PREDATOR" "Homalanthus novoguineensis" "homano" "tree" 1.13 3 0.02502 0.13257 0.15759
"970" "w1g3p6" "P6" "WG3" "PREDATOR" "Ipomea batata" "ipomba" "vine" NA NA 0.16896 NA 0.16896
"971" "w1g3p6" "P6" "WG3" "PREDATOR" "Paspalum conjugatum" "paspco" "grass" NA NA 0.06959 NA 0.06959
"972" "w1g3p6" "P6" "WG3" "PREDATOR" "Piptrus argenteus" "piptar" "tree" 122.76 3.6 15.601 55.835 71.436
"973" "w1g3p6" "P6" "WG3" "PREDATOR" "Melanolepis multiglandulosa" "melamu" "tree" 46.52 3.42 3.355 12.48 15.835
"974" "w1g3p6" "P6" "WG3" "PREDATOR" "Macaranga bifoveata" "macabi" "tree" 2.28 2.4 0.395 0.315 0.71
"975" "w1g3p6" "P6" "WG3" "PREDATOR" "Piper aduncum" "pipead" "tree" 0.95 2.2 0.36 0.37 0.73
"976" "w1g3p6" "P6" "WG3" "PREDATOR" "Ficus pachyrrhachis" "ficupa" "tree" 2.54 2 0.23 0.235 0.465
"977" "w1g3p6" "P6" "WG3" "PREDATOR" "Manihot esculenta" "manies" "tree" 5.31 5.2 0.765 3.405 4.17
"978" "w1g4p1" "P1" "WG4" "CONTROL" "Melochia sp. 1" "melos1" "tree" 373.47 4.83 31.395 97.575 128.97
"979" "w1g4p1" "P1" "WG4" "CONTROL" "Melanolepis multiglandulosa" "melamu" "tree" 47.74 4.79 3.1 12.25 15.35
"980" "w1g4p1" "P1" "WG4" "CONTROL" "Macaranga tanarius" "macata" "tree" 6.17 3.15 1.455 1.76 3.215
"981" "w1g4p1" "P1" "WG4" "CONTROL" "Trichospermum pleiostigma" "tricpl" "tree" 2.01 2.4 0.27 0.62 0.89
"982" "w1g4p1" "P1" "WG4" "CONTROL" "Manihot esculenta" "manies" "tree" 3.8 3.3 0.36 1.445 1.805
"983" "w1g4p1" "P1" "WG4" "CONTROL" "Piper umbellatum" "pipeum" "tree" NA NA 0.96 0.35 1.31
"984" "w1g4p1" "P1" "WG4" "CONTROL" "Dracontomelon lanceolatum" "dracla" "tree" NA NA 0.06472 0.0555 0.12022
"985" "w1g4p1" "P1" "WG4" "CONTROL" "Synedrella nodiflora" "syneno" "herb" NA NA 0.5 NA 0.5
"986" "w1g4p1" "P1" "WG4" "CONTROL" "Cucurbita sp. 1" "cucus1" "herb" NA NA 2.54 NA 2.54
"987" "w1g4p1" "P1" "WG4" "CONTROL" "Parsonia sp. 1" "parss1" "vine" NA NA 0.365 NA 0.365
"988" "w1g4p1" "P1" "WG4" "CONTROL" "Ficus congesta" "ficuco" "tree" NA NA 0.00441 NA 0.00441
"989" "w1g4p1" "P1" "WG4" "CONTROL" "Homalanthus novoguineensis" "homano" "tree" NA NA 0.00682 NA 0.00682
"990" "w1g4p1" "P1" "WG4" "CONTROL" "Passiflora foetida" "passfo" "vine" NA NA 0.01707 NA 0.01707
"991" "w1g4p1" "P1" "WG4" "CONTROL" "Stemona papuana" "stempa" "vine" NA NA 0.06835 NA 0.06835
"992" "w1g4p1" "P1" "WG4" "CONTROL" "Dracena angustifolia" "dracan" "sedge" NA NA 0.05869 NA 0.05869
"993" "w1g4p1" "P1" "WG4" "CONTROL" "Guioa comesperma" "guioco" "tree" NA NA 0.031 NA 0.031
"994" "w1g4p1" "P1" "WG4" "CONTROL" "Paspalum sp. 1" "pasps1" "grass" NA NA 0.0453 NA 0.0453
"995" "w1g4p1" "P1" "WG4" "CONTROL" "Abrus precatorius" "abrupr" "vine" NA NA 0.04035 NA 0.04035
"996" "w1g4p2" "P2" "WG4" "PREDATOR" "Melanolepis multiglandulosa" "melamu" "tree" 14.91 3.7 1.89 5.6 7.49
"997" "w1g4p2" "P2" "WG4" "PREDATOR" "Melochia sp. 1" "melos1" "tree" 22.56 3.27 3.62 6.76 10.38
"998" "w1g4p2" "P2" "WG4" "PREDATOR" "Trichospermum pleiostigma" "tricpl" "tree" 13.27 3.33 17.02 5.78 22.8
"999" "w1g4p2" "P2" "WG4" "PREDATOR" "Piptrus argenteus" "piptar" "tree" 7.45 2.75 4.285 4.505 8.79
"1000" "w1g4p2" "P2" "WG4" "PREDATOR" "Homalanthus novoguineensis" "homano" "tree" 2.27 2.3 0.49 0.495 0.985
"1001" "w1g4p2" "P2" "WG4" "PREDATOR" "Cordyline terminalis" "cordte" "herb" NA NA 0.47 0.43 0.9
"1002" "w1g4p2" "P2" "WG4" "PREDATOR" "Piper umbellatum" "pipeum" "tree" NA NA 0.76 0.695 1.455
"1003" "w1g4p2" "P2" "WG4" "PREDATOR" "Sphaerostephanos unitus" "sphaun" "fern" NA NA 4.05 NA 4.05
"1004" "w1g4p2" "P2" "WG4" "PREDATOR" "Ageratum conyzoides" "agerco" "herb" NA NA 2.415 NA 2.415
"1005" "w1g4p2" "P2" "WG4" "PREDATOR" "Stachytarpheta urticaefolia" "stacur" "herb" NA NA 6.735 3.405 10.14
"1006" "w1g4p2" "P2" "WG4" "PREDATOR" "Breynia cernua" "breyce" "shrub" NA NA 0.04236 0.165 0.20736
"1007" "w1g4p2" "P2" "WG4" "PREDATOR" "Euphorbia hirta" "euphhi" "herb" NA NA 0.0173 NA 0.0173
"1008" "w1g4p2" "P2" "WG4" "PREDATOR" "Marsdenia velutina" "marsve" "vine" NA NA 0.0178 NA 0.0178
"1009" "w1g4p2" "P2" "WG4" "PREDATOR" "Stemona papuana" "stempa" "vine" NA NA 0.00706 NA 0.00706
"1010" "w1g4p2" "P2" "WG4" "PREDATOR" "Ficus congesta" "ficuco" "tree" NA NA 0.01543 NA 0.01543
"1011" "w1g4p2" "P2" "WG4" "PREDATOR" "Hornstedtia lycostoma" "hornly" "herb" NA NA 0.00755 NA 0.00755
"1012" "w1g4p2" "P2" "WG4" "PREDATOR" "Paspalum conjugatum" "paspco" "grass" NA NA 0.01176 NA 0.01176
"1013" "w1g4p2" "P2" "WG4" "PREDATOR" "Cyperus rotundus" "cyphro" "sedge" NA NA 0.04289 NA 0.04289
"1014" "w1g4p2" "P2" "WG4" "PREDATOR" "Abrus precatorius" "abrupr" "vine" NA NA 0.03651 0.04626 0.08277
"1015" "w1g4p2" "P2" "WG4" "PREDATOR" "Davallia denticulata" "davade" "fern" NA NA 0.01051 NA 0.01051
"1016" "w1g4p3" "P3" "WG4" "WEEVIL125" "Melanolepis multiglandulosa" "melamu" "tree" 12.14 3.98 1.67 2.47 4.14
"1017" "w1g4p3" "P3" "WG4" "WEEVIL125" "Melochia sp. 1" "melos1" "tree" 95.01 5.53 30.965 21.68 52.645
"1018" "w1g4p3" "P3" "WG4" "WEEVIL125" "Trichospermum pleiostigma" "tricpl" "tree" 5.81 3.15 1.115 1.645 2.76
"1019" "w1g4p3" "P3" "WG4" "WEEVIL125" "Piper aduncum" "pipead" "tree" NA NA 0.02123 NA 0.02123
"1020" "w1g4p3" "P3" "WG4" "WEEVIL125" "Cordyline terminalis" "cordte" "herb" NA NA 0.75 0.455 1.205
"1021" "w1g4p3" "P3" "WG4" "WEEVIL125" "Ageratum conyzoides" "agerco" "herb" NA NA 0.995 NA 0.995
"1022" "w1g4p3" "P3" "WG4" "WEEVIL125" "Piper umbellatum" "pipeum" "tree" NA NA 0.10896 NA 0.10896
"1023" "w1g4p3" "P3" "WG4" "WEEVIL125" "Synedrella nodiflora" "syneno" "herb" NA NA 1.15 NA 1.15
"1024" "w1g4p3" "P3" "WG4" "WEEVIL125" "Stachytarpheta urticaefolia" "stacur" "herb" NA NA 3.62 2.36 5.98
"1025" "w1g4p3" "P3" "WG4" "WEEVIL125" "Davallia denticulata" "davade" "fern" NA NA 0.02835 NA 0.02835
"1026" "w1g4p3" "P3" "WG4" "WEEVIL125" "Breynia cernua" "breyce" "shrub" NA NA 0.02522 0.05051 0.07573
"1027" "w1g4p3" "P3" "WG4" "WEEVIL125" "Dracena angustifolia" "dracan" "sedge" NA NA 0.0553 NA 0.0553
"1028" "w1g4p3" "P3" "WG4" "WEEVIL125" "Marsdenia velutina" "marsve" "vine" NA NA 0.11642 NA 0.11642
"1029" "w1g4p3" "P3" "WG4" "WEEVIL125" "Endospermum labios" "endola" "tree" NA NA 0.01083 NA 0.01083
"1030" "w1g4p3" "P3" "WG4" "WEEVIL125" "Stemona papuana" "stempa" "vine" NA NA 0.0031 NA 0.0031
"1031" "w1g4p3" "P3" "WG4" "WEEVIL125" "Homalanthus novoguineensis" "homano" "tree" NA NA 0.00883 NA 0.00883
"1032" "w1g4p3" "P3" "WG4" "WEEVIL125" "Paspalum sp. 1" "pasps1" "grass" NA NA 0.02123 NA 0.02123
"1033" "w1g4p4" "P4" "WG4" "WEEVIL25" "Melochia sp. 1" "melos1" "tree" 347.28 4.31 32.94 119.955 152.895
"1034" "w1g4p4" "P4" "WG4" "WEEVIL25" "Melanolepis multiglandulosa" "melamu" "tree" 2.27 4.7 0.03347 0.44 0.47347
"1035" "w1g4p4" "P4" "WG4" "WEEVIL25" "Trichospermum pleiostigma" "tricpl" "tree" 1.77 2.5 0.21 0.54 0.75
"1036" "w1g4p4" "P4" "WG4" "WEEVIL25" "Cordyline terminalis" "cordte" "herb" NA NA 0.43 NA 0.43
"1037" "w1g4p4" "P4" "WG4" "WEEVIL25" "Synedrella nodiflora" "syneno" "herb" NA NA 0.385 NA 0.385
"1038" "w1g4p4" "P4" "WG4" "WEEVIL25" "Ficus wassa" "ficuwa" "tree" NA NA 0.05943 0.07903 0.13846
"1039" "w1g4p4" "P4" "WG4" "WEEVIL25" "Cyperus rotundus" "cyphro" "sedge" NA NA 0.46 NA 0.46
"1040" "w1g4p4" "P4" "WG4" "WEEVIL25" "Imperata cyllindrica" "impecy" "grass" NA NA 0.05324 NA 0.05324
"1041" "w1g4p4" "P4" "WG4" "WEEVIL25" "Macaranga tanarius" "macata" "tree" NA NA 0.04502 0.03981 0.08483
"1042" "w1g4p4" "P4" "WG4" "WEEVIL25" "Piptrus argenteus" "piptar" "tree" NA NA 0.06148 0.07078 0.13226
"1043" "w1g4p4" "P4" "WG4" "WEEVIL25" "Ageratum conyzoides" "agerco" "herb" NA NA 0.07738 NA 0.07738
"1044" "w1g4p4" "P4" "WG4" "WEEVIL25" "Dracena angustifolia" "dracan" "sedge" NA NA 0.085 0.01792 0.10292
"1045" "w1g4p4" "P4" "WG4" "WEEVIL25" "Piper umbellatum" "pipeum" "tree" NA NA 0.03528 NA 0.03528
"1046" "w1g4p5" "P5" "WG4" "INSECTICIDE" "Melochia sp. 1" "melos1" "tree" 228.94 3.77 20.16 55.565 75.725
"1047" "w1g4p5" "P5" "WG4" "INSECTICIDE" "Melanolepis multiglandulosa" "melamu" "tree" 1.33 2.8 0.04865 0.235 0.28365
"1048" "w1g4p5" "P5" "WG4" "INSECTICIDE" "Premna sp. 1" "prems1" "tree" 3.14 2.4 0.27 1.3 1.57
"1049" "w1g4p5" "P5" "WG4" "INSECTICIDE" "Cucurbita sp. 1" "cucus1" "herb" NA NA 4.875 NA 4.875
"1050" "w1g4p5" "P5" "WG4" "INSECTICIDE" "Stachytarpheta urticaefolia" "stacur" "herb" NA NA 2.095 1.365 3.46
"1051" "w1g4p5" "P5" "WG4" "INSECTICIDE" "Paspalum sp. 1" "pasps1" "grass" NA NA 1.995 NA 1.995
"1052" "w1g4p5" "P5" "WG4" "INSECTICIDE" "Ageratum conyzoides" "agerco" "herb" NA NA 0.14778 NA 0.14778
"1053" "w1g4p5" "P5" "WG4" "INSECTICIDE" "Manihot esculenta" "manies" "tree" 3.14 3.8 0.39 1.285 1.675
"1054" "w1g4p5" "P5" "WG4" "INSECTICIDE" "Abrus precatorius" "abrupr" "vine" NA NA 0.0585 0.545 0.6035
"1055" "w1g4p5" "P5" "WG4" "INSECTICIDE" "Passiflora foetida" "passfo" "vine" NA NA 0.615 NA 0.615
"1056" "w1g4p5" "P5" "WG4" "INSECTICIDE" "Paspalum conjugatum" "paspco" "grass" NA NA 0.29 NA 0.29
"1057" "w1g4p5" "P5" "WG4" "INSECTICIDE" "Dracena angustifolia" "dracan" "sedge" NA NA 0.10117 0.03292 0.13409
"1058" "w1g4p5" "P5" "WG4" "INSECTICIDE" "Cordyline terminalis" "cordte" "herb" NA NA 0.08025 0.08325 0.1635
"1059" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Trichospermum pleiostigma" "tricpl" "tree" 35.96 3.68 4.135 8.885 13.02
"1060" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Melanolepis multiglandulosa" "melamu" "tree" 60.71 4.59 5.84 15.79 21.63
"1061" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Premna obtusifolia" "premob" "tree" 19.06 3.23 2.75 6 8.75
"1062" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Melochia sp. 1" "melos1" "tree" 42.46 3.5 10.51 20.87 31.38
"1063" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Cordyline terminalis" "cordte" "herb" 4.91 3.85 4.145 4.005 8.15
"1064" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Macaranga tanarius" "macata" "tree" NA NA 0.305 0.275 0.58
"1065" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Ficus wassa" "ficuwa" "tree" NA NA 0.235 0.31 0.545
"1066" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Cucurbita sp. 1" "cucus1" "herb" NA NA 3.96 NA 3.96
"1067" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Carica papaya" "caripa" "tree" 2.84 2.3 0.24 0.855 1.095
"1068" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Marsdenia velutina" "marsve" "vine" NA NA 1.165 NA 1.165
"1069" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Passiflora foetida" "passfo" "vine" NA NA 1.825 NA 1.825
"1070" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Dracena angustifolia" "dracan" "sedge" NA NA 0.13385 NA 0.13385
"1071" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Piper umbellatum" "pipeum" "tree" NA NA 0.0476 NA 0.0476
"1072" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Piper aduncum" "pipead" "tree" NA NA 0.0043 NA 0.0043
"1073" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Cyperus rotundus" "cyphro" "sedge" NA NA 0.02157 NA 0.02157
"1074" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Paspalum sp. 1" "pasps1" "grass" NA NA 0.04223 NA 0.04223
"1075" "w1g4p6" "P6" "WG4" "FUNGICIDE" "Lepistemon urceolatus" "lepiur" "vine" NA NA 0.02015 NA 0.02015
"1076" "w1g5p2" "P2" "WG5" "FUNGICIDE" "Macaranga aleurotoides" "macaal" "tree" NA NA 0.021 0.0775 0.0985
"1077" "w1g5p1" "P1" "WG5" "CONTROL" "Melanolepis multiglandulosa" "melamu" "tree" 241.3 3.92 17.235 31.42 48.655
"1078" "w1g5p1" "P1" "WG5" "CONTROL" "Trema orientalis" "tremor" "tree" 68.18 7 7.76 27.525 35.285
"1079" "w1g5p1" "P1" "WG5" "CONTROL" "Macaranga tanarius" "macata" "tree" 1.13 2.2 0.28 0.395 0.675
"1080" "w1g5p1" "P1" "WG5" "CONTROL" "Mikania micrantha" "mikami" "vine" NA NA 9.155 NA 9.155
"1081" "w1g5p1" "P1" "WG5" "CONTROL" "Paspalum conjugatum" "paspco" "grass" NA NA 2.825 NA 2.825
"1082" "w1g5p1" "P1" "WG5" "CONTROL" "Premna sp. 1" "prems1" "tree" 4.81 5.2 0.365 NA 0.365
"1083" "w1g5p1" "P1" "WG5" "CONTROL" "Ageratum conyzoides" "agerco" "herb" NA NA 0.87 NA 0.87
"1084" "w1g5p1" "P1" "WG5" "CONTROL" "Synedrella nodiflora" "syneno" "herb" NA NA 0.161 NA 0.161
"1085" "w1g5p1" "P1" "WG5" "CONTROL" "Breynia cernua" "breyce" "shrub" NA NA 0.03802 0.4 0.43802
"1086" "w1g5p1" "P1" "WG5" "CONTROL" "Faradaya splendida" "farasp" "vine" NA NA 0.28 NA 0.28
"1087" "w1g5p1" "P1" "WG5" "CONTROL" "Piper umbellatum" "pipeum" "tree" NA NA 0.10448 NA 0.10448
"1088" "w1g5p1" "P1" "WG5" "CONTROL" "Trichospermum pleiostigma" "tricpl" "tree" 19.63 NA 1.975 4.605 6.58
"1089" "w1g5p1" "P1" "WG5" "CONTROL" "Ipomea batata" "ipomba" "vine" NA NA 0.5 NA 0.5
"1090" "w1g5p1" "P1" "WG5" "CONTROL" "Euphorbia hirta" "euphhi" "herb" NA NA 0.01814 NA 0.01814
"1091" "w1g5p2" "P2" "WG5" "FUNGICIDE" "Melanolepis multiglandulosa" "melamu" "tree" 34.92 3.79 7.2 12.4 19.6
"1092" "w1g5p2" "P2" "WG5" "FUNGICIDE" "Mikania micrantha" "mikami" "vine" NA NA 12.695 NA 12.695
"1093" "w1g5p2" "P2" "WG5" "FUNGICIDE" "Piptrus argenteus" "piptar" "tree" 9.62 4.47 2.025 3.575 5.6
"1094" "w1g5p2" "P2" "WG5" "FUNGICIDE" "Merremia peltata" "merrpe" "vine" NA NA 5.64 NA 5.64
"1095" "w1g5p2" "P2" "WG5" "FUNGICIDE" "Paspalum conjugatum" "paspco" "grass" NA NA 6.88 NA 6.88
"1096" "w1g5p2" "P2" "WG5" "FUNGICIDE" "Ipomea batata" "ipomba" "vine" NA NA 3.75 NA 3.75
"1097" "w1g5p2" "P2" "WG5" "FUNGICIDE" "Solanum sp. 1" "solas1" "herb" NA NA 0.43 0.93 1.36
"1098" "w1g5p2" "P2" "WG5" "FUNGICIDE" "Trema orientalis" "tremor" "tree" NA NA 3.225 6.13 9.355
"1099" "w1g5p2" "P2" "WG5" "FUNGICIDE" "Synedrella nodiflora" "syneno" "herb" NA NA 3.605 NA 3.605
"1100" "w1g5p2" "P2" "WG5" "FUNGICIDE" "Breynia cernua" "breyce" "shrub" NA NA NA 0.92 0.92
"1101" "w1g5p2" "P2" "WG5" "FUNGICIDE" "Axonopus compressus" "axonco" "grass" NA NA 0.01125 NA 0.01125
"1102" "w1g5p2" "P2" "WG5" "FUNGICIDE" "Piper umbellatum" "pipeum" "tree" NA NA 0.07517 NA 0.07517
"1103" "w1g5p3" "P3" "WG5" "PREDATOR" "Piptrus argenteus" "piptar" "tree" 2.54 NA 1.11 1.705 2.815
"1104" "w1g5p3" "P3" "WG5" "PREDATOR" "Premna sp. 1" "prems1" "tree" 6.75 NA 1.825 2.15 3.975
"1105" "w1g5p3" "P3" "WG5" "PREDATOR" "Ageratum conyzoides" "agerco" "herb" NA NA 4.99 NA 4.99
"1106" "w1g5p3" "P3" "WG5" "PREDATOR" "Synedrella nodiflora" "syneno" "herb" NA NA 9.09 NA 9.09
"1107" "w1g5p3" "P3" "WG5" "PREDATOR" "Ipomea batata" "ipomba" "vine" NA NA 7.13 NA 7.13
"1108" "w1g5p3" "P3" "WG5" "PREDATOR" "Piper umbellatum" "pipeum" "tree" NA NA 0.57 NA 0.57
"1109" "w1g5p3" "P3" "WG5" "PREDATOR" "Mikania micrantha" "mikami" "vine" NA NA 0.46 NA 0.46
"1110" "w1g5p3" "P3" "WG5" "PREDATOR" "Paspalum conjugatum" "paspco" "grass" NA NA 0.02491 NA 0.02491
"1111" "w1g5p4" "P4" "WG5" "WEEVIL25" "Melanolepis multiglandulosa" "melamu" "tree" 111.63 4.32 11.83 33.01 44.84
"1112" "w1g5p4" "P4" "WG5" "WEEVIL25" "Piptrus argenteus" "piptar" "tree" 12.22 4.15 4.06 4.985 9.045
"1113" "w1g5p4" "P4" "WG5" "WEEVIL25" "Cordyline terminalis" "cordte" "herb" NA NA 0.64 0.735 1.375
"1114" "w1g5p4" "P4" "WG5" "WEEVIL25" "Mikania micrantha" "mikami" "vine" NA NA 0.455 0.74 1.195
"1115" "w1g5p4" "P4" "WG5" "WEEVIL25" "Synedrella nodiflora" "syneno" "herb" NA NA 6.555 NA 6.555
"1116" "w1g5p4" "P4" "WG5" "WEEVIL25" "Paspalum conjugatum" "paspco" "grass" NA NA 1.3 NA 1.3
"1117" "w1g5p4" "P4" "WG5" "WEEVIL25" "Ageratum conyzoides" "agerco" "herb" NA NA 0.19971 NA 0.19971
"1118" "w1g5p4" "P4" "WG5" "WEEVIL25" "Piper aduncum" "pipead" "tree" NA NA 0.00739 NA 0.00739
"1119" "w1g5p4" "P4" "WG5" "WEEVIL25" "Ficus copiosa" "ficucp" "tree" NA NA 0.0056 NA 0.0056
"1120" "w1g5p4" "P4" "WG5" "WEEVIL25" "Axonopus compressus" "axonco" "grass" NA NA 0.12283 NA 0.12283
"1121" "w1g5p4" "P4" "WG5" "WEEVIL25" "Etlingera labiosa" "etlila" "herb" NA NA 0.39 NA 0.39
"1122" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Macaranga tanarius" "macata" "tree" 3.46 3.8 0.35 0.605 0.955
"1123" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Piptrus argenteus" "piptar" "tree" 406.4 4.7 99.44 151.3606 250.8006
"1124" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Macaranga quadriglandulosa" "macaqu" "tree" 22.82 4.3 2.75 6.35 9.1
"1125" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Ficus congesta" "ficuco" "tree" 12.97 3 1.61 3.81 5.42
"1126" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Ficus copiosa" "ficucp" "tree" 3.81 2.8 0.67 1.205 1.875
"1127" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Cordyline terminalis" "cordte" "herb" NA NA 0.385 0.25 0.635
"1128" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Tournefortia sarmentosa" "toursa" "shrub" NA NA 1.44 NA 1.44
"1129" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Paspalum conjugatum" "paspco" "grass" NA NA 1.84 NA 1.84
"1130" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Premna sp. 1" "prems1" "tree" 2.49 4 0.31 1.68 1.99
"1131" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Trema orientalis" "tremor" "tree" 8.55 5.3 1.175 2.005 3.18
"1132" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Mikania micrantha" "mikami" "vine" NA NA 0.62 NA 0.62
"1133" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Cucurbita sp. 1" "cucus1" "herb" NA NA 0.265 NA 0.265
"1134" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Axonopus compressus" "axonco" "grass" NA NA 0.16565 NA 0.16565
"1135" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Melanolepis multiglandulosa" "melamu" "tree" NA NA 0.01624 0.0913 0.10754
"1136" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Trichospermum pleiostigma" "tricpl" "tree" NA NA 0.02303 0.04011 0.06314
"1137" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Ficus hahliana" "ficuha" "tree" NA NA 0.01715 NA 0.01715
"1138" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Leea indica" "leeain" "shrub" NA NA 0.02109 0.02362 0.04471
"1139" "w1g5p5" "P5" "WG5" "INSECTICIDE" "Costus speciosus" "costsp" "herb" NA NA 0.07816 NA 0.07816
"1140" "w1g5p6" "P6" "WG5" "WEEVIL125" "Trichospermum pleiostigma" "tricpl" "tree" 8.04 3.3 0.41 1.835 2.245
"1141" "w1g5p6" "P6" "WG5" "WEEVIL125" "Piptrus argenteus" "piptar" "tree" 2.27 2.47 0.575 1.15 1.725
"1142" "w1g5p6" "P6" "WG5" "WEEVIL125" "Synedrella nodiflora" "syneno" "herb" NA NA 9.46 NA 9.46
"1143" "w1g5p6" "P6" "WG5" "WEEVIL125" "Mikania micrantha" "mikami" "vine" NA NA 2.445 NA 2.445
"1144" "w1g5p6" "P6" "WG5" "WEEVIL125" "Paspalum conjugatum" "paspco" "grass" NA NA 0.275 NA 0.275
"1145" "w1g5p6" "P6" "WG5" "WEEVIL125" "Ageratum conyzoides" "agerco" "herb" NA NA 1.75 NA 1.75
"1146" "w1g5p6" "P6" "WG5" "WEEVIL125" "Ipomea batata" "ipomba" "vine" NA NA 1.195 NA 1.195
"1147" "w1g5p6" "P6" "WG5" "WEEVIL125" "Piper aduncum" "pipead" "tree" NA NA 0.01138 NA 0.01138
"1148" "w1g5p6" "P6" "WG5" "WEEVIL125" "Crassocephalum crepidioides" "crascr" "herb" NA NA 0.04372 NA 0.04372
"1149" "w1g5p6" "P6" "WG5" "WEEVIL125" "Piper umbellatum" "pipeum" "tree" NA NA 0.0038 NA 0.0038
"1150" "w1g5p6" "P6" "WG5" "WEEVIL125" "Paspalum sp. 1" "pasps1" "grass" NA NA 0.03729 NA 0.03729
"1151" "w1g6p1" "P1" "WG6" "WEEVIL125" "Piptrus argenteus" "piptar" "tree" 19.49 NA 1.915 2.62 4.535
"1152" "w1g6p1" "P1" "WG6" "WEEVIL125" "Trema orientalis" "tremor" "tree" 16.66 3.13 0.75 3.975 4.725
"1153" "w1g6p1" "P1" "WG6" "WEEVIL125" "Melanolepis multiglandulosa" "melamu" "tree" NA NA 0.0247 0.12006 0.14476
"1154" "w1g6p1" "P1" "WG6" "WEEVIL125" "Mikania micrantha" "mikami" "vine" NA NA 1.105 NA 1.105
"1155" "w1g6p1" "P1" "WG6" "WEEVIL125" "Paspalum conjugatum" "paspco" "grass" NA NA 3.21 NA 3.21
"1156" "w1g6p1" "P1" "WG6" "WEEVIL125" "Imperata cyllindrica" "impecy" "grass" NA NA 24.34 NA 24.34
"1157" "w1g6p1" "P1" "WG6" "WEEVIL125" "Synedrella nodiflora" "syneno" "herb" NA NA 2.335 NA 2.335
"1158" "w1g6p1" "P1" "WG6" "WEEVIL125" "Endospermum labios" "endola" "tree" NA NA 0.00302 NA 0.00302
"1159" "w1g6p1" "P1" "WG6" "WEEVIL125" "Uncaria lanosa" "uncala" "vine" NA NA 0.00762 NA 0.00762
"1160" "w1g6p1" "P1" "WG6" "WEEVIL125" "Crassocephalum crepidioides" "crascr" "herb" NA NA 0.01832 NA 0.01832
"1161" "w1g6p1" "P1" "WG6" "WEEVIL125" "Ficus wassa" "ficuwa" "tree" NA NA 0.00519 NA 0.00519
"1162" "w1g6p2" "P2" "WG6" "PREDATOR" "Trema orientalis" "tremor" "tree" NA NA 1.26 6.16 7.42
"1163" "w1g6p2" "P2" "WG6" "PREDATOR" "Piptrus argenteus" "piptar" "tree" 66.92 4.36 40.585 NA 40.585
"1164" "w1g6p2" "P2" "WG6" "PREDATOR" "Melanolepis multiglandulosa" "melamu" "tree" 20.88 NA 1.73 4.85 6.58
"1165" "w1g6p2" "P2" "WG6" "PREDATOR" "Macaranga tanarius" "macata" "tree" 16.56 3.23 0.94 2.93 3.87
"1166" "w1g6p2" "P2" "WG6" "PREDATOR" "Homalanthus novoguineensis" "homano" "tree" 1.33 2.9 0.08266 0.32 0.40266
"1167" "w1g6p2" "P2" "WG6" "PREDATOR" "Breynia cernua" "breyce" "shrub" NA NA 0.255 0.24 0.495
"1168" "w1g6p2" "P2" "WG6" "PREDATOR" "Paspalum conjugatum" "paspco" "grass" NA NA 5.375 NA 5.375
"1169" "w1g6p2" "P2" "WG6" "PREDATOR" "Mikania micrantha" "mikami" "vine" NA NA 0.475 NA 0.475
"1170" "w1g6p2" "P2" "WG6" "PREDATOR" "Ageratum conyzoides" "agerco" "herb" NA NA 0.1424 NA 0.1424
"1171" "w1g6p2" "P2" "WG6" "PREDATOR" "Premna obtusifolia" "premob" "tree" 4.52 2.6 0.435 1.29 1.725
"1172" "w1g6p2" "P2" "WG6" "PREDATOR" "Trichospermum pleiostigma" "tricpl" "tree" 10.31 4.05 0.84 2.555 3.395
"1173" "w1g6p2" "P2" "WG6" "PREDATOR" "Merremia peltata" "merrpe" "vine" NA NA 0.01147 NA 0.01147
"1174" "w1g6p2" "P2" "WG6" "PREDATOR" "Synedrella nodiflora" "syneno" "herb" NA NA 0.0836 NA 0.0836
"1175" "w1g6p2" "P2" "WG6" "PREDATOR" "Oplismenus compositus" "oplico" "grass" NA NA 0.0768 NA 0.0768
"1176" "w1g6p2" "P2" "WG6" "PREDATOR" "Piper umbellatum" "pipeum" "tree" NA NA 0.04308 NA 0.04308
"1177" "w1g6p3" "P3" "WG6" "INSECTICIDE" "Piptrus argenteus" "piptar" "tree" 127.18 5.34 11.665 70.925 82.59
"1178" "w1g6p3" "P3" "WG6" "INSECTICIDE" "Trema orientalis" "tremor" "tree" 158.66 8.08 16.365 58.32 74.685
"1179" "w1g6p3" "P3" "WG6" "INSECTICIDE" "Trichospermum pleiostigma" "tricpl" "tree" 27.84 NA 2.475 7.165 9.64
"1180" "w1g6p3" "P3" "WG6" "INSECTICIDE" "Macaranga tanarius" "macata" "tree" 10.41 3.8 0.89 2.075 2.965
"1181" "w1g6p3" "P3" "WG6" "INSECTICIDE" "Melanolepis multiglandulosa" "melamu" "tree" 1.13 NA 0.06204 0.28 0.34204
"1182" "w1g6p3" "P3" "WG6" "INSECTICIDE" "Macaranga aleurotoides" "macaal" "tree" NA NA 0.08106 0.03651 0.11757
"1183" "w1g6p3" "P3" "WG6" "INSECTICIDE" "Breynia cernua" "breyce" "shrub" 6.86 3.5 1.375 3.025 4.4
"1184" "w1g6p3" "P3" "WG6" "INSECTICIDE" "Ficus wassa" "ficuwa" "tree" NA NA 0.00834 NA 0.00834
"1185" "w1g6p3" "P3" "WG6" "INSECTICIDE" "Paspalum conjugatum" "paspco" "grass" NA NA 5.195 NA 5.195
"1186" "w1g6p3" "P3" "WG6" "INSECTICIDE" "Mikania micrantha" "mikami" "vine" NA NA 0.7 NA 0.7
"1187" "w1g6p3" "P3" "WG6" "INSECTICIDE" "Merremia peltata" "merrpe" "vine" NA NA 0.16123 NA 0.16123
"1188" "w1g6p3" "P3" "WG6" "INSECTICIDE" "Cucurbita sp. 1" "cucus1" "herb" NA NA 0.5 NA 0.5
"1189" "w1g6p3" "P3" "WG6" "INSECTICIDE" "Oplismenus compositus" "oplico" "grass" NA NA 0.06337 NA 0.06337
"1190" "w1g6p4" "P4" "WG6" "FUNGICIDE" "Trema orientalis" "tremor" "tree" 39.59 NA 4.99 16.805 21.795
"1191" "w1g6p4" "P4" "WG6" "FUNGICIDE" "Trichospermum pleiostigma" "tricpl" "tree" 16.62 15.6 1.82 4.995 6.815
"1192" "w1g6p4" "P4" "WG6" "FUNGICIDE" "Melanolepis multiglandulosa" "melamu" "tree" 47.93 17.98 4.62 14.66 19.28
"1193" "w1g6p4" "P4" "WG6" "FUNGICIDE" "Premna obtusifolia" "premob" "tree" 1.77 7.7 0.505 0.585 1.09
"1194" "w1g6p4" "P4" "WG6" "FUNGICIDE" "Mikania micrantha" "mikami" "vine" NA NA 2.675 NA 2.675
"1195" "w1g6p4" "P4" "WG6" "FUNGICIDE" "Synedrella nodiflora" "syneno" "herb" NA NA 11.555 1.81 13.365
"1196" "w1g6p4" "P4" "WG6" "FUNGICIDE" "Paspalum conjugatum" "paspco" "grass" NA NA 10.595 NA 10.595
"1197" "w1g6p4" "P4" "WG6" "FUNGICIDE" "Bidens pilosa" "bidepi" "herb" NA NA 0.20612 NA 0.20612
"1198" "w1g6p4" "P4" "WG6" "FUNGICIDE" "Euphorbia hirta" "euphhi" "herb" NA NA 0.01462 NA 0.01462
"1199" "w1g6p4" "P4" "WG6" "FUNGICIDE" "Ficus wassa" "ficuwa" "tree" NA NA 0.02432 NA 0.02432
"1200" "w1g6p5" "P5" "WG6" "WEEVIL25" "Ageratum conyzoides" "agerco" "herb" NA NA 0.16146 NA 0.16146
"1201" "w1g6p5" "P5" "WG6" "WEEVIL25" "Paspalum conjugatum" "paspco" "grass" NA NA 0.0394 NA 0.0394
"1202" "w1g6p5" "P5" "WG6" "WEEVIL25" "Ficus wassa" "ficuwa" "tree" NA NA 0.01033 NA 0.01033
"1203" "w1g6p5" "P5" "WG6" "WEEVIL25" "Piper umbellatum" "pipeum" "tree" NA NA 0.02726 NA 0.02726
"1204" "w1g6p5" "P5" "WG6" "WEEVIL25" "Mussaenda cylindrocarpa" "musscy" "shrub" NA NA 0.00339 NA 0.00339
"1205" "w1g6p5" "P5" "WG6" "WEEVIL25" "Mikania micrantha" "mikami" "vine" NA NA 0.08189 NA 0.08189
"1206" "w1g6p5" "P5" "WG6" "WEEVIL25" "Trema orientalis" "tremor" "tree" 46.1 6.45 13.83 5.98 19.81
"1207" "w1g6p5" "P5" "WG6" "WEEVIL25" "Melanolepis multiglandulosa" "melamu" "tree" 34.1 3.51 2.035 5.87 7.905
"1208" "w1g6p5" "P5" "WG6" "WEEVIL25" "Piptrus argenteus" "piptar" "tree" 55.23 3.26 10.22 23.38 33.6
"1209" "w1g6p5" "P5" "WG6" "WEEVIL25" "Trichospermum pleiostigma" "tricpl" "tree" 40.016 3.4 3.64 10.605 14.245
"1210" "w1g6p5" "P5" "WG6" "WEEVIL25" "Paspalum conjugatum" "paspco" "grass" NA NA 9.785 NA 9.785
"1211" "w1g6p5" "P5" "WG6" "WEEVIL25" "Bidens pilosa" "bidepi" "herb" NA NA 0.20545 NA 0.20545
"1212" "w1g6p6" "P6" "WG6" "CONTROL" "Melanolepis multiglandulosa" "melamu" "tree" 24.06 3.56 3.705 6.805 10.51
"1213" "w1g6p6" "P6" "WG6" "CONTROL" "Trichospermum pleiostigma" "tricpl" "tree" 13.23 3.6 1.195 2.845 4.04
"1214" "w1g6p6" "P6" "WG6" "CONTROL" "Piptrus argenteus" "piptar" "tree" 1.33 3 1.26 1.87 3.13
"1215" "w1g6p6" "P6" "WG6" "CONTROL" "Breynia cernua" "breyce" "shrub" 4.93 2.25 0.695 1.715 2.41
"1216" "w1g6p6" "P6" "WG6" "CONTROL" "Amaranthus lividus" "amarli" "herb" NA NA 0.14681 NA 0.14681
"1217" "w1g6p6" "P6" "WG6" "CONTROL" "Paspalum conjugatum" "paspco" "grass" NA NA 14.055 NA 14.055
"1218" "w1g6p6" "P6" "WG6" "CONTROL" "Mikania micrantha" "mikami" "vine" NA NA 6.19 NA 6.19
"1219" "w1g6p6" "P6" "WG6" "CONTROL" "Piper umbellatum" "pipeum" "tree" NA NA 0.22103 NA 0.22103
"1220" "w1g6p6" "P6" "WG6" "CONTROL" "Ageratum conyzoides" "agerco" "herb" NA NA 3.12 NA 3.12
"1221" "w1g6p6" "P6" "WG6" "CONTROL" "Bidens pilosa" "bidepi" "herb" NA NA 1 NA 1
"1222" "w1g6p6" "P6" "WG6" "CONTROL" "Euphorbia hirta" "euphhi" "herb" NA NA 0.03258 NA 0.03258
"1223" "w1g6p6" "P6" "WG6" "CONTROL" "Paspalum sp. 3" "pasps3" "grass" NA NA 0.10619 NA 0.10619
"1224" "w1g6p6" "P6" "WG6" "CONTROL" "Crassocephalum crepidioides" "crascr" "herb" NA NA 0.1495 NA 0.1495
"1225" "w1g6p6" "P6" "WG6" "CONTROL" "Hornstedtia scottiana" "hornsc" "herb" NA NA 0.00703 NA 0.00703
"1226" "w1g6p6" "P6" "WG6" "CONTROL" "Physalis angulata" "physan" "herb" NA NA 0.00861 NA 0.00861
"1227" "w1g6p6" "P6" "WG6" "CONTROL" "Amomum aculatum" "amomac" "herb" NA NA 0.0049 NA 0.0049
"1228" "w1g6p6" "P6" "WG6" "CONTROL" "Oplismenus compositus" "oplico" "grass" NA NA 0.0014 NA 0.0014
"1229" "w1g6p6" "P6" "WG6" "CONTROL" "Passiflora foetida" "passfo" "vine" NA NA 0.01788 NA 0.01788
