"treat" "code" "plant_sp" "herbiv_sp" "pred_sp" "herb_int" "pred_int" "q_int_herb"
"1" "INSECTICIDE" "w1g5p5" 8 83 33 768 101 106
"2" "PREDATOR" "w1g5p3" 3 30 16 80 21 33
"3" "FUNGICIDE" "w1g4p6" 8 77 41 527 81 127
"4" "FUNGICIDE" "w1g6p4" 6 81 32 590 75 143
"5" "PREDATOR" "w1g4p2" 6 63 38 330 84 99
"6" "WEEVIL125" "w1g1p2" 3 27 14 92 22 31
"7" "INSECTICIDE" "w1g6p3" 7 113 54 1488 112 194
"8" "CONTROL" "w1g2p6" 5 47 27 314 51 70
"9" "WEEVIL25" "w1g6p5" 4 118 47 980 122 193
"10" "CONTROL" "w1g1p3" 6 74 35 322 104 95
"11" "WEEVIL125" "w1g4p3" 4 38 11 166 14 49
"12" "WEEVIL125" "w1g3p2" 5 68 22 467 60 90
"13" "PREDATOR" "w1g2p3" 5 35 15 469 28 39
"14" "WEEVIL25" "w1g3p1" 2 78 41 541 115 91
"15" "INSECTICIDE" "w1g2p5" 1 41 15 173 22 41
"16" "PREDATOR" "w1g1p4" 5 37 33 119 83 45
"17" "FUNGICIDE" "w1g3p4" 4 76 37 343 56 109
"18" "WEEVIL125" "w1g2p1" 4 28 16 72 34 36
"19" "CONTROL" "w1g3p3" 4 92 41 626 83 115
"20" "INSECTICIDE" "w1g3p5" 3 70 29 500 50 73
"21" "CONTROL" "w1g5p1" 6 85 26 645 53 139
"22" "WEEVIL25" "w1g5p4" 3 75 26 561 39 104
"23" "PREDATOR" "w1g3p6" 6 119 42 860 109 174
"24" "INSECTICIDE" "w1g1p6" 1 2 0 2 0 2
"25" "FUNGICIDE" "w1g1p1" 3 52 39 173 113 72
"26" "WEEVIL25" "w1g4p4" 2 81 36 381 67 88
"27" "WEEVIL25" "w1g2p4" 1 64 36 554 109 64
"28" "WEEVIL25" "w1g1p5" 5 34 33 146 123 43
"29" "CONTROL" "w1g4p1" 5 96 39 762 89 132
"30" "PREDATOR" "w1g6p2" 8 119 37 821 159 202
"31" "WEEVIL125" "w1g6p1" 2 33 5 146 11 36
"32" "INSECTICIDE" "w1g4p5" 2 45 18 133 30 49
"33" "FUNGICIDE" "w1g5p2" 4 73 28 548 55 118
"34" "CONTROL" "w1g6p6" 4 38 25 112 37 58
"35" "FUNGICIDE" "w1g2p2" 5 50 22 437 41 60
"36" "WEEVIL125" "w1g5p6" 2 18 7 42 7 21
