"treat" "codes"
"WG1P1" "FUNGICIDE" "w1g1p1"
"WG1P2" "WEEVIL125" "w1g1p2"
"WG1P3" "CONTROL" "w1g1p3"
"WG1P4" "PREDATOR" "w1g1p4"
"WG1P5" "WEEVIL25" "w1g1p5"
"WG1P6" "INSECTICIDE" "w1g1p6"
"WG2P1" "WEEVIL125" "w1g2p1"
"WG2P2" "FUNGICIDE" "w1g2p2"
"WG2P3" "PREDATOR" "w1g2p3"
"WG2P4" "WEEVIL25" "w1g2p4"
"WG2P5" "INSECTICIDE" "w1g2p5"
"WG2P6" "CONTROL" "w1g2p6"
"WG3P1" "WEEVIL25" "w1g3p1"
"WG3P2" "WEEVIL125" "w1g3p2"
"WG3P3" "CONTROL" "w1g3p3"
"WG3P4" "FUNGICIDE" "w1g3p4"
"WG3P5" "INSECTICIDE" "w1g3p5"
"WG3P6" "PREDATOR" "w1g3p6"
"WG4P1" "CONTROL" "w1g4p1"
"WG4P2" "PREDATOR" "w1g4p2"
"WG4P3" "WEEVIL125" "w1g4p3"
"WG4P4" "WEEVIL25" "w1g4p4"
"WG4P5" "INSECTICIDE" "w1g4p5"
"WG4P6" "FUNGICIDE" "w1g4p6"
"WG5P1" "CONTROL" "w1g5p1"
"WG5P2" "FUNGICIDE" "w1g5p2"
"WG5P3" "PREDATOR" "w1g5p3"
"WG5P4" "WEEVIL25" "w1g5p4"
"WG5P5" "INSECTICIDE" "w1g5p5"
"WG5P6" "WEEVIL125" "w1g5p6"
"WG6P1" "WEEVIL125" "w1g6p1"
"WG6P2" "PREDATOR" "w1g6p2"
"WG6P3" "INSECTICIDE" "w1g6p3"
"WG6P4" "FUNGICIDE" "w1g6p4"
"WG6P5" "WEEVIL25" "w1g6p5"
"WG6P6" "CONTROL" "w1g6p6"
